# Exported from NWmax v4.10.01 at 12/26/2013 4:54:55 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PSP_G03_wg
  parent PSP_G03_pwk
  position 0.0 0.0 0.0
  orientation -1.0 0.0 0.0 -0.992414
  wirecolor 0.439216 0.521569 0.0156863 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -3.57055 0.805043 -1.2331
    3.32944 0.805044 -1.23311
    -3.57055 1.37226 -2.10192
    3.32944 1.37226 -2.10193
    -3.57055 0.00853142 2.5872
    3.32944 0.00853138 2.5872
    -3.57055 1.59573 3.26884
    3.32944 1.59573 3.26884
  faces 14
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
    0 1 3  4  0 0 0  7
    3 2 0  4  0 0 0  7
endnode
node dummy G02_pwk_use01
  parent PSP_G03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
endnode
node dummy G02_pwk_use02
  parent PSP_G03_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.345098 0.101961 
endnode
