# Rewritten by CleanModels 3 Version 3.1.1c Sat Apr 11 05:48:29 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom sdg03_l04_02
node aabb wmesh01
  parent sdg03_l04_02
  wirecolor 0.34375 0.34375 0.34375
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  verts 4
    -5 -5 3
    5 -5 3
    5 5 3
    -5 5 3
  faces 2
    0 1 2 1 0 0 0 2
    2 3 0 1 0 0 0 2
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 1
    -5 -5 3 5 5 3 0
endnode
endwalkmeshgeom sdg03_l04_02
