# Rewritten by CleanModels 3 Version 3.2.2.1 Fri Sep 11 13:08:44 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom sdg11_b01_01
node aabb wmesh_01
  parent sdg11_b01_01
  orientation 0 0 0 0
  wirecolor 0.0351563 0.0351563 0.0351563
  ambient 0.03125 0.429688 0.523438
  diffuse 0.03125 0.429688 0.523438
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 -5
    5 -5 -5
    -5 5 -5
    5 5 -5
  faces 2
    0 1 3 1 0 0 0 4
    3 2 0 1 0 0 0 4
  aabb     -5 -5 -5 5 5 -5 -1
    -5 -5 -5 5 5 -5 1
    -5 -5 -5 5 5 -5 0
endnode
endwalkmeshgeom sdg11_b01_01
