# Rewritten by CleanModels 3 Version 3.2.2.1 Tue Sep 08 13:11:03 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom sdg45_l10_01
node aabb wmesh
  parent sdg45_l10_01
  orientation 0 0 0 0
  wirecolor 0.347656 0.347656 0.347656
  ambient 0.2 0.2 0.2
  diffuse 0.8 0.8 0.8
  specular 0 0 0
  shininess 1
  bitmap NULL
  position 0 0 0
  verts 4
    -5 5 -2
    -5 -5 -2
    5 5 -2
    5 -5 -2
  faces 2
    0 1 2 1 0 0 0 7
    3 2 1 1 0 0 0 7
  aabb     -5 -5 -2 5 5 -2 -1
    -5 -5 -2 5 5 -2 0
    -5 -5 -2 5 5 -2 1
endnode
endwalkmeshgeom sdg45_l10_01
