#Exported from 3ds max by MDL Plug-in Suite 1.0b
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
beginwalkmeshgeom sdg43_a00_01
node aabb wmesh01
  parent sdg43_a00_01
  position 0 0 -7.5
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.588 0.588 0.588
  diffuse 0.588 0.588 0.588
  specular 0 0 0
  shininess 10
  bitmap NULL
  verts 4
    -5 -5 0
    5 -5 0
    -5 5 0
    5 5 0
  faces 2
    0 1 3  1  4 1 5  4
    3 2 0  1  3 2 0  4
  aabb     -5.00 -5.00 0.00   5.00 5.00 0.00   -1
     -5.00 -5.00 0.00   5.00 5.00 0.00   1
     -5.00 -5.00 0.00   5.00 5.00 0.00   0
endnode
endwalkmeshgeom sdg43_a00_01
