# Rewritten by CleanModels 3 Version 3.1.1c Tue Aug 18 17:08:31 2009
#MAXWALKMESH  ASCII
beginwalkmeshgeom sdg40_a00_01
node aabb wmesh01
  parent sdg40_a00_01
  orientation 0 0 0 0
  wirecolor 0.527344 0.527344 0.527344
  ambient 0.588 0.588 0.588
  diffuse 0.588 0.588 0.588
  specular 0 0 0
  shininess 10
  bitmap NULL
  position 0 0 0
  verts 4
    -5 -5 -10
    5 -5 -10
    -5 5 -10
    5 5 -10
  faces 2
    0 1 3 1 0 0 0 4
    3 2 0 1 0 0 0 4
  aabb     -5 -5 -10 5 5 -10 -1
    -5 -5 -10 5 5 -10 1
    -5 -5 -10 5 5 -10 0
endnode
endwalkmeshgeom sdg40_a00_01
