; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=wms01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttf01__ref01
Transition=3
DisplayName=-1
UnlocalizedName=WoRm_Mirkwood_Swamps
Border=Marsh
Default=Marsh
Floor=Marsh

[GRASS]
Grass=1
Density=3
Height=1
AmbientRed=0.250
AmbientGreen=0.250
AmbientBlue=0.000
DiffuseRed=0.266
DiffuseGreen=0.266
DiffuseBlue=0.133

[TERRAIN TYPES]
Count=6

[TERRAIN0]
Name=Marsh
UnlocalizedName=Marshlands

[TERRAIN1]
Name=Water_Bog
UnlocalizedName=Bog (Water)

[TERRAIN2]
Name=DLA_keep
UnlocalizedName=Castle Keep (High)

[TERRAIN3]
Name=DLA_castlewall
UnlocalizedName=Castle Wall (low)

[TERRAIN4]
Name=CODI_House
UnlocalizedName=Haunted Houses

[TERRAIN5]
Name=Water_Red
UnlocalizedName=Water_Red

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Trail_Marsh
UnlocalizedName=Trail (cobble-Main)

[CROSSER1]
Name=Cliffside
UnlocalizedName=Cliffside (Raise/lower)

[CROSSER2]
Name=Overgrown_Trail
UnlocalizedName=Trail (Overgrown)

[CROSSER3]
Name=Cobble_Trail
UnlocalizedName=Trail (Stone)

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=222

[TILE0]
Model=wms01_A01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_01

[TILE1]
Model=wms01_A01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_02

[TILE2]
Model=wms01_A01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_03

[TILE3]
Model=wms01_A01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_04

[TILE4]
Model=wms01_A01_05
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_05

[TILE5]
Model=wms01_A01_06
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_06

[TILE6]
Model=wms01_A01_07
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_07

[TILE7]
Model=wms01_A01_08
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_08

[TILE8]
Model=wms01_A01_09
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_A01_09

[TILE9]
Model=wms01_Q01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_Q01_01

[TILE10]
Model=wms01_H01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H01_01

[TILE11]
Model=wms01_H01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H01_02

[TILE12]
Model=wms01_H01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H01_03

[TILE13]
Model=wms01_H01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H01_04

[TILE14]
Model=wms01_H02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H02_01

[TILE15]
Model=wms01_H02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H02_02

[TILE16]
Model=wms01_H02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H02_03

[TILE17]
Model=wms01_H02_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=20971520
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H02_04

[TILE18]
Model=wms01_H03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1886611780
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H03_01

[TILE19]
Model=wms01_H03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H03_02

[TILE20]
Model=wms01_H03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H03_03

[TILE21]
Model=wms01_H04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H04_01

[TILE22]
Model=wms01_H04_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_H04_02

[TILE23]
Model=wms01_R01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R01_01

[TILE24]
Model=wms01_R02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R02_01

[TILE25]
Model=wms01_R03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R03_01

[TILE26]
Model=wms01_R02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R02_02

[TILE27]
Model=wms01_R01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R01_02

[TILE28]
Model=wms01_R03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R03_02

[TILE29]
Model=wms01_R04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R04_01

[TILE30]
Model=wms01_R05_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R05_01

[TILE31]
Model=wms01_R03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R03_03

[TILE32]
Model=wms01_R02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R02_03

[TILE33]
Model=wms01_R20_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R20_01

[TILE34]
Model=wms01_R22_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Trail_Marsh
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_R22_01

[TILE35]
Model=wms01_Q02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_Q02_01

[TILE36]
Model=wms01_E01_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E01_01

[TILE37]
Model=wms01_E02_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E02_01

[TILE38]
Model=wms01_E03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_01

[TILE39]
Model=wms01_E04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E04_01

[TILE40]
Model=wms01_E04_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E04_02

[TILE41]
Model=wms01_E03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_02

[TILE42]
Model=wms01_E05_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_01

[TILE43]
Model=wms01_E05_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_02

[TILE44]
Model=wms01_E05_03
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_03

[TILE45]
Model=wms01_E03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_03

[TILE46]
Model=wms01_E01_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E01_02

[TILE47]
Model=wms01_S60_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S60_01

[TILE48]
Model=wms01_S62_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S62_01

[TILE49]
Model=wms01_S60_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S60_02

[TILE50]
Model=wms01_S63_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S63_01

[TILE51]
Model=wms01_S66_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S66_01

[TILE52]
Model=wms01_S64_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S64_01

[TILE53]
Model=wms01_S65_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S65_01

[TILE54]
Model=wms01_S67_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=1
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S67_01

[TILE55]
Model=wms01_S68_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=1
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S68_01

[TILE56]
Model=wms01_S70_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S70_01

[TILE57]
Model=wms01_S71_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Cliffside
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S71_01

[TILE58]
Model=wms01_S72_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Cliffside
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S72_01

[TILE59]
Model=wms01_S73_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Cliffside
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S73_01

[TILE60]
Model=wms01_S77_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=Stream_Summer
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S77_01

[TILE61]
Model=wms01_S78_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Stream_Summer
Bottom=Cliffside
Left=Stream_Summer
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S78_01

[TILE62]
Model=wms01_S61_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S61_02

[TILE63]
Model=wms01_S61_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S61_03

[TILE64]
Model=wms01_S64_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S64_02

[TILE65]
Model=wms01_S69_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Trail_Marsh
Bottom=Cliffside
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S69_01

[TILE66]
Model=wms01_S69_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Trail_Marsh
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S69_02

[TILE67]
Model=wms01_S68_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=1
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=1
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1886611780
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S68_02

[TILE68]
Model=wms01_S57_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S57_01

[TILE69]
Model=wms01_S51_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S51_01

[TILE70]
Model=wms01_S54_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S54_01

[TILE71]
Model=wms01_S56_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S56_01

[TILE72]
Model=wms01_S55_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S55_01

[TILE73]
Model=wms01_S53_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S53_01

[TILE74]
Model=wms01_S52_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=Cliffside
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1953261894
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S52_01

[TILE75]
Model=wms01_S58_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=
Left=Cliffside
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S58_01

[TILE76]
Model=wms01_l01_28
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_l01_28

[TILE76DOOR0]
Type=0
X=-.74
Y=-2.30
Z=-.10
Orientation=0

[TILE77]
Model=wms01_L01_24
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_L01_24

[TILE77DOOR0]
Type=0
X=-.45
Y=.90
Z=3.20
Orientation=45

[TILE78]
Model=wms01_L01_25
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_L01_25

[TILE78DOOR0]
Type=0
X=1.01
Y=.23
Z=-.47
Orientation=50

[TILE79]
Model=wms01_L01_12
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_L01_12

[TILE79DOOR0]
Type=0
X=-1.15
Y=4.0
Z=.33
Orientation=0

[TILE80]
Model=wms01_s01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
ImageMap2D=mi_wms01_s01_01

[TILE81]
Model=wms01_s01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_02

[TILE82]
Model=wms01_s01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_03

[TILE82DOOR0]
Type=0
X=-0.35
Y=0.0
Z=0.0
Orientation=-90.0

[TILE83]
Model=wms01_s01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_04

[TILE84]
Model=wms01_s01_07
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_07

[TILE84DOOR0]
Type=0
X=0.0
Y=-0.7
Z=6.62
Orientation=-90.0

[TILE85]
Model=wms01_s01_08
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_08

[TILE85DOOR0]
Type=0
X=-3.3
Y=2.4
Z=0.0
Orientation=-90.0

[TILE85DOOR1]
Type=0
X=-0.1
Y=-0.739023
Z=6.62
Orientation=-90.0

[TILE86]
Model=wms01_s01_09
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_09

[TILE87]
Model=wms01_s01_10
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_10

[TILE87DOOR0]
Type=0
X=1.12
Y=-0.2
Z=13.0
Orientation=90.0

[TILE88]
Model=wms01_s01_12
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_12

[TILE88DOOR0]
Type=0
X=-0.2
Y=-1.65
Z=3.0
Orientation=-90.0

[TILE89]
Model=wms01_s01_13
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_13

[TILE89DOOR0]
Type=0
X=2.85
Y=0.05
Z=6.21
Orientation=-90.0

[TILE90]
Model=wms01_s01_14
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s01_14

[TILE90DOOR0]
Type=0
X=1.12
Y=-0.7
Z=13.0
Orientation=90.0

[TILE91]
Model=wms01_s02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s02_01

[TILE92]
Model=wms01_s02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s02_02

[TILE93]
Model=wms01_s02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s02_03

[TILE94]
Model=wms01_s02_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s02_04

[TILE94DOOR0]
Type=0
X=2.9
Y=1.6
Z=13.0
Orientation=90.0

[TILE95]
Model=wms01_s02_05
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s02_05

[TILE96]
Model=wms01_s02_06
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s02_06

[TILE96DOOR0]
Type=0
X=2.9
Y=1.6
Z=13.0
Orientation=90.0

[TILE97]
Model=wms01_s02_07
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s02_07

[TILE98]
Model=wms01_s02_08
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s02_08

[TILE98DOOR0]
Type=0
X=0.15
Y=0.23
Z=0.25
Orientation=-45.0

[TILE99]
Model=wms01_s03_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_wms01_s03_01

[TILE100]
Model=wms01_s03_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_wms01_s03_01

[TILE101]
Model=wms01_s03_02
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s03_02

[TILE102]
Model=wms01_s04_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s04_01

[TILE103]
Model=wms01_s09_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_keep
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s09_01

[TILE104]
Model=wms01_s09_03
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_keep
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s09_03

[TILE105]
Model=wms01_s09_04
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_keep
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s09_04

[TILE106]
Model=wms01_s09_05
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_keep
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s09_05

[TILE107]
Model=wms01_s09_07
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_keep
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s09_07

[TILE108]
Model=wms01_s09_08
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_keep
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s09_08

[TILE108DOOR0]
Type=0
X=0.04
Y=2.73
Z=9.4
Orientation=0.0

[TILE109]
Model=wms01_s09_09
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_keep
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s09_09

[TILE110]
Model=wms01_n01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n01_01

[TILE111]
Model=wms01_n01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n01_02

[TILE112]
Model=wms01_n01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n01_03

[TILE113]
Model=wms01_n01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n01_04

[TILE114]
Model=wms01_n02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n02_01

[TILE115]
Model=wms01_n05_01
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n05_01

[TILE116]
Model=wms01_n06_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n06_01

[TILE117]
Model=wms01_n09_01
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n09_01

[TILE118]
Model=wms01_n10_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n10_01

[TILE119]
Model=wms01_n11_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_n11_01

[TILE120]
Model=wms01_s10_01
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s10_01

[TILE121]
Model=wms01_s10_02
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s10_02

[TILE122]
Model=wms01_s11_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s11_01

[TILE123]
Model=wms01_s12_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=DLA_keep
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s12_01

[TILE124]
Model=wms01_s15_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s15_01

[TILE125]
Model=wms01_s16_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s16_01

[TILE126]
Model=wms01_s17_01
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=D
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s17_01

[TILE127]
Model=wms01_s18_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=-90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s18_01

[TILE128]
Model=wms01_s19_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=E
Orientation=-90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s19_01

[TILE129]
Model=wms01_s25_01
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s25_01

[TILE130]
Model=wms01_s25_02
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s25_02

[TILE131]
Model=wms01_s25_03
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s25_03

[TILE131DOOR0]
Type=0
X=-0.05
Y=-0.6
Z=9.0
Orientation=-90.0

[TILE132]
Model=wms01_s25_04
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s25_04

[TILE132DOOR0]
Type=0
X=-0.5
Y=0.0
Z=9.0
Orientation=-90.0

[TILE133]
Model=wms01_s26_01
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
ImageMap2D=mi_wms01_s26_01

[TILE134]
Model=wms01_s26_02
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s26_02

[TILE135]
Model=wms01_s26_03
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s26_03

[TILE136]
Model=wms01_s26_04
WalkMesh=msb01
TopLeft=DLA_castlewall
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_castlewall
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=B
Orientation=180
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s26_04

[TILE136DOOR0]
Type=0
X=-2.0
Y=0.6
Z=9.0
Orientation=-90.0

[TILE136DOOR1]
Type=0
X=3.0
Y=1.6
Z=18.0
Orientation=90.0

[TILE137]
Model=wms01_s27_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s27_01

[TILE138]
Model=wms01_s27_02
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s27_02

[TILE139]
Model=wms01_s27_03
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_keep
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=B
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s27_03

[TILE139DOOR0]
Type=0
X=-2.15
Y=-2.14
Z=3.86
Orientation=-45.0

[TILE140]
Model=wms01_s28_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=DLA_castlewall
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s28_01

[TILE141]
Model=wms01_s29_01
WalkMesh=msb01
TopLeft=DLA_keep
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=DLA_castlewall
BottomLeftHeight=0
BottomRight=DLA_keep
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mi_wms01_s29_01

[TILE142]
Model=wms01_E02_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E02_02

[TILE143]
Model=wms01_S56_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Water_Bog
BottomRightHeight=0
Top=Cliffside
Right=
Bottom=Cliffside
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S56_02

[TILE144]
Model=wms01_T01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Cobble_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=-1
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T01_01

[TILE145]
Model=wms01_T02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T02_01

[TILE146]
Model=wms01_T03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cobble_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T03_01

[TILE147]
Model=wms01_T04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Cobble_Trail
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T04_01

[TILE148]
Model=wms01_T05_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=Cobble_Trail
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T05_01

[TILE149]
Model=wms01_U02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Overgrown_Trail
Right=
Bottom=Overgrown_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U02_01

[TILE150]
Model=wms01_U03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Overgrown_Trail
Left=Overgrown_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U03_01

[TILE151]
Model=wms01_U01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Overgrown_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=1050220167
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U01_01

[TILE152]
Model=wms01_U04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=Overgrown_Trail
Bottom=Overgrown_Trail
Left=Overgrown_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U04_01

[TILE153]
Model=wms01_U05_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Overgrown_Trail
Right=Overgrown_Trail
Bottom=Overgrown_Trail
Left=Overgrown_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_U05_01

[TILE154]
Model=wms01_Q02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_Q02_02

[TILE155]
Model=wms01_Q02_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=20457056
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_Q02_04

[TILE156]
Model=wms01_T02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=Cobble_Trail
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T02_02

[TILE157]
Model=wms01_T01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Cobble_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_T01_02

[TILE158]
Model=wms01_M01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_M01_01

[TILE159]
Model=wms01_M02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Overgrown_Trail
Right=
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_M02_01

[TILE160]
Model=wms01_M03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=Cobble_Trail
Right=
Bottom=Overgrown_Trail
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_M03_01

[TILE161]
Model=wms01_E05_04
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_04

[TILE162]
Model=wms01_E06_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E06_01

[TILE163]
Model=wms01_E07_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E07_01

[TILE164]
Model=wms01_E06_06
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E06_06

[TILE165]
Model=wms01_E08_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E08_01

[TILE166]
Model=wms01_E09_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E09_01

[TILE167]
Model=wms01_E09_02
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E09_02

[TILE168]
Model=wms01_E10_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=Trail_Marsh
Right=Trail_Marsh
Bottom=
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E10_01

[TILE169]
Model=wms01_E11_01
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=Trail_Marsh
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E11_01

[TILE170]
Model=wms01_E09_03
WalkMesh=msb01
TopLeft=Water_Bog
TopLeftHeight=0
TopRight=Water_Bog
TopRightHeight=0
BottomLeft=Water_Bog
BottomLeftHeight=0
BottomRight=Water_Bog
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E09_03

[TILE171]
Model=wms01_B01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_B01_01

[TILE172]
Model=wms01_c04_03
WalkMesh=msb01
TopLeft=CODI_House
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_c04_03

[TILE172DOOR0]
Type=0
X=.10
Y=-1.03
Z=.55
Orientation=30.0

[TILE173]
Model=wms01_c04_01
WalkMesh=msb01
TopLeft=CODI_House
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_c04_01

[TILE173DOOR0]
Type=0
X=-1.43
Y=0.77
Z=1.05
Orientation=-18.8

[TILE174]
Model=wms01_c04_05
WalkMesh=msb01
TopLeft=CODI_House
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wms01_c04_05

[TILE174DOOR0]
Type=0
X=-.28
Y=-98
Z=3.46
Orientation=45.5

[TILE175]
Model=wms01_c02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_wms01_c02_03

[TILE175DOOR0]
Type=0
X=4.69
Y=2.33
Z=-1.52
Orientation=90.0

[TILE176]
Model=wms01_c02_06
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_wms01_c02_06

[TILE177]
Model=wms01_c02_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_wms01_c02_04

[TILE178]
Model=wms01_c02_10
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_wms01_c02_10

[TILE178DOOR0]
Type=0
X=1.26
Y=-3.00
Z=.30
Orientation=-90.0

[TILE179]
Model=wms01_c02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_wms01_c02_02

[TILE179DOOR0]
Type=0
X=0.55
Y=-.31
Z=.77
Orientation=225.0

[TILE180]
Model=wms01_c02_09
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_wms01_c02_09

[TILE181]
Model=wms01_c02_11
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MI_wms01_c02_11

[TILE181DOOR0]
Type=0
X=0.18
Y=-3.41
Z=.30
Orientation=270.0

[TILE182]
Model=wms01_c01_02
WalkMesh=msb01
TopLeft=CODI_House
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_wms01_c01_02

[TILE183]
Model=wms01_c01_03
WalkMesh=msb01
TopLeft=CODI_House
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_wms01_c01_03

[TILE184]
Model=wms01_c01_01
WalkMesh=msb01
TopLeft=CODI_House
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MI_wms01_c01_01

[TILE185]
Model=wms01_c05_01
WalkMesh=msb01
TopLeft=CODI_House
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=CODI_House
BottomLeftHeight=0
BottomRight=CODI_House
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_wms01_c05_01

[TILE186]
Model=wms01_c03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=CODI_House
TopRightHeight=0
BottomLeft=CODI_House
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=MI_wms01_c03_01

[TILE187]
Model=wms01_B01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_B01_02

[TILE188]
Model=wms01_B01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_B01_03

[TILE189]
Model=wms01_B01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_B01_04

[TILE190]
Model=wms01_B01_05
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_B01_05

[TILE191]
Model=wms01_F02_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_F02_01

[TILE192]
Model=wms01_F02_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_F02_02

[TILE193]
Model=wms01_F02_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_F02_03

[TILE194]
Model=wms01_F02_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_F02_04

[TILE195]
Model=wms01_F01_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_F01_01

[TILE196]
Model=wms01_F01_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_F01_02

[TILE197]
Model=wms01_F01_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_F01_03

[TILE198]
Model=wms01_F01_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Marsh
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_F01_04

[TILE199]
Model=wms01_S69_04
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=1
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=1
BottomRight=Marsh
BottomRightHeight=0
Top=Cliffside
Right=Cobble_Trail
Bottom=Cliffside
Left=Cobble_Trail
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wsf10_S69_02

[TILE200]
Model=wms01_J01_01
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E01_01

[TILE201]
Model=wms01_J02_01
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Water_Red
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E02_01

[TILE202]
Model=wms01_J03_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_01

[TILE203]
Model=wms01_J04_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E04_01

[TILE204]
Model=wms01_J04_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E04_02

[TILE205]
Model=wms01_J03_02
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_02

[TILE206]
Model=wms01_J05_01
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_01

[TILE207]
Model=wms01_J05_02
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_02

[TILE208]
Model=wms01_J05_03
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_03

[TILE209]
Model=wms01_J03_03
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=775106655
Sounds=6383476
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E03_03

[TILE210]
Model=wms01_J01_02
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=775041119
Sounds=6383476
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E01_02

[TILE211]
Model=wms01_J05_04
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Marsh
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E05_04

[TILE212]
Model=wms01_J02_02
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Water_Red
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1952797472
Sounds=1735289204
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E02_02

[TILE213]
Model=wms01_J06_01
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=23479596
Sounds=4839296
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E06_01

[TILE214]
Model=wms01_J07_01
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Water_Red
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E07_01

[TILE215]
Model=wms01_J06_06
WalkMesh=msb01
TopLeft=Marsh
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Marsh
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=775303263
Sounds=6383476
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E06_06

[TILE216]
Model=wms01_J08_01
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Water_Red
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E08_01

[TILE217]
Model=wms01_J09_01
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Water_Red
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E09_01

[TILE218]
Model=wms01_J09_02
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Water_Red
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E09_02

[TILE219]
Model=wms01_J10_01
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Water_Red
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=Trail_Marsh
Right=Trail_Marsh
Bottom=
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E10_01

[TILE220]
Model=wms01_J11_01
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Water_Red
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=Trail_Marsh
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=Trail_Marsh
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E11_01

[TILE221]
Model=wms01_J09_03
WalkMesh=msb01
TopLeft=Water_Red
TopLeftHeight=0
TopRight=Water_Red
TopRightHeight=0
BottomLeft=Water_Red
BottomLeftHeight=0
BottomRight=Water_Red
BottomRightHeight=0
Top=
Right=Trail_Marsh
Bottom=Trail_Marsh
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=mi_wms01_E09_03

[GROUPS]
Count=15

[GROUP0]
Name=Bog_1x1
Rows=1
Columns=1
Tile0=9

[GROUP1]
Name=Portal_Tree_1x1
Rows=1
Columns=1
Tile0=35

[GROUP2]
Name=Swamp_Tower 1x1
Rows=1
Columns=1
Tile0=76

[GROUP3]
Name=Hermit House A_ 1x1
Rows=1
Columns=1
Tile0=77

[GROUP4]
Name=Hermit House B_ 1x1
Rows=1
Columns=1
Tile0=78

[GROUP5]
Name=Cottage A_1x1
Rows=1
Columns=1
Tile0=79

[GROUP6]
Name=Dead_Tree 1x1
Rows=1
Columns=1
Tile0=154

[GROUP7]
Name=Hollow Stump_1x1
Rows=1
Columns=1
Tile0=155

[GROUP8]
Name=Scarecrow 1x1
Rows=1
Columns=1
Tile0=171

[GROUP9]
Name=Cornstalks 1x1
Rows=1
Columns=1
Tile0=187

[GROUP10]
Name=PumpkinPatch 1x1
Rows=1
Columns=1
Tile0=188

[GROUP11]
Name=ScarecrowPatch 1x1
Rows=1
Columns=1
Tile0=189

[GROUP12]
Name=Fairy Ring 1x1
Rows=1
Columns=1
Tile0=190

[GROUP13]
Name=Wizard _Tower 2x2
Rows=2
Columns=2
Tile0=191
Tile1=192
Tile2=193
Tile3=194

[GROUP14]
Name=Rock_Mound 2x2
Rows=2
Columns=2
Tile0=195
Tile1=196
Tile2=197
Tile3=198

