# Exported from NWMax Plus v6.11.28 at 26/3/2019 20:06:44
# pwk file
#
#NWMax Plus PWKMESH  ASCII
node trimesh Plane04
  parent plc_scl_00002_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.87451 0.87451 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 6
    -0.64379 -6.60751 0.0
    12.4658 -14.7449 0.0
    -13.4715 6.8626 0.0
    12.4668 6.86225 0.0
    -0.643792 -14.7477 0.0
    -13.4692 -6.60751 0.0
  faces 4
    3 2 5  0  0 0 0  7
    5 0 3  0  0 0 0  7
    3 0 4  0  0 0 0  7
    4 1 3  0  0 0 0  7
endnode
