# Exported from NWmax 0.8 c00 at 3/28/2018 4:51:48 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent plc_crate_01_3_pwk
  position 0.0 -0.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
node dummy 001_pwk_use02
  parent plc_crate_01_3_pwk
  position 0.0 0.9 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.690196 0.101961 0.101961 
endnode
node trimesh pwk
  parent plc_crate_01_3_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.227451 
  bitmap NULL
  verts 9
    1.15 0.7 0.0
    -1.3 0.7 0.0
    -1.3 -0.7 0.0
    1.15 -0.7 0.0
    -0.02 0.0 0.5
    0.85 0.53 0.5
    -0.99 0.53 0.5
    -0.99 -0.53 0.5
    0.85 -0.53 0.5
  faces 12
    4 5 6  0  0 0 0  7
    4 6 7  0  0 0 0  7
    4 7 8  0  0 0 0  7
    4 8 5  0  0 0 0  7
    0 1 6  0  0 0 0  7
    6 5 0  0  0 0 0  7
    1 2 7  0  0 0 0  7
    7 6 1  0  0 0 0  7
    2 3 8  0  0 0 0  7
    8 7 2  0  0 0 0  7
    3 0 5  0  0 0 0  7
    5 8 3  0  0 0 0  7
endnode
