# Exported from NWmax 0.8 c00 at 4/15/2018 5:12:28 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent plc_camp_obj_05_pwk
  position -0.02 1.0 0.67
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078 
endnode
node trimesh pwk
  parent plc_camp_obj_05_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.0235294 
  bitmap NULL
  verts 8
    0.41 0.83 0.0
    -0.54 0.83 0.0
    -0.54 -0.9 0.0
    0.41 -0.9 0.0
    -0.25 -0.81 0.5
    0.13 0.76 0.5
    -0.25 0.76 0.5
    0.13 -0.81 0.5
  faces 10
    4 5 6  0  0 0 0  7
    4 7 5  0  0 0 0  7
    0 1 6  0  0 0 0  7
    6 5 0  0  0 0 0  7
    1 2 4  0  0 0 0  7
    4 6 1  0  0 0 0  7
    2 3 7  0  0 0 0  7
    7 4 2  0  0 0 0  7
    3 0 5  0  0 0 0  7
    5 7 3  0  0 0 0  7
endnode
