# Exported from NWmax 0.8 c00 at 4/5/2018 4:39:32 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use02
  parent plc_crate_01_8_pwk
  position 0.0 0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node dummy 001_pwk_use01
  parent plc_crate_01_8_pwk
  position 0.7 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.721569 0.607843 0.898039 
endnode
node trimesh pwk
  parent plc_crate_01_8_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.227451 
  bitmap NULL
  verts 8
    0.53 -0.52 0.0
    0.53 0.58 0.0
    -0.6 0.58 0.0
    -0.6 -0.52 0.0
    -0.49 -0.41 0.75
    0.42 -0.41 0.75
    0.42 0.47 0.75
    -0.49 0.47 0.75
  faces 10
    4 5 6  0  0 0 0  7
    4 6 7  0  0 0 0  7
    0 1 6  0  0 0 0  7
    6 5 0  0  0 0 0  7
    1 2 7  0  0 0 0  7
    7 6 1  0  0 0 0  7
    2 3 4  0  0 0 0  7
    4 7 2  0  0 0 0  7
    3 0 5  0  0 0 0  7
    5 4 3  0  0 0 0  7
endnode
