# Exported from NWmax 0.8 c00 at 4/14/2018 4:14:18 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent plc_rack_02_pwk
  position -0.8 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.560784 0.341176 
endnode
node dummy 001_pwk_use02
  parent plc_rack_02_pwk
  position 0.75 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.560784 0.341176 
endnode
node trimesh pwk
  parent plc_rack_02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.0235294 
  bitmap NULL
  verts 8
    0.5 -1.1 0.0
    0.5 1.15 0.0
    -0.56 1.15 0.0
    -0.56 -1.1 0.0
    0.25 -1.03 0.5
    0.25 1.08 0.5
    -0.09 1.08 0.5
    -0.09 -1.03 0.5
  faces 10
    7 4 5  0  0 0 0  7
    5 6 7  0  0 0 0  7
    3 0 4  0  0 0 0  7
    4 7 3  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 2 6  0  0 0 0  7
    6 5 1  0  0 0 0  7
    2 3 7  0  0 0 0  7
    7 6 2  0  0 0 0  7
endnode
