# Exported from NWmax 0.8 c00 at 4/6/2018 5:54:15 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy 001_pwk_use01
  parent plc_crates_01_5_pwk
  position -0.15 -0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.227451 
endnode
node dummy 001_pwk_use02
  parent plc_crates_01_5_pwk
  position 0.15 0.75 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.227451 
endnode
node trimesh pwk
  parent plc_crates_01_5_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.0235294 
  bitmap NULL
  verts 8
    0.43 -0.64 0.0
    0.62 0.5 0.0
    -0.45 0.66 0.0
    -0.64 -0.42 0.0
    0.25 -0.4 2.0
    0.4 0.32 2.0
    -0.26 0.44 2.0
    -0.37 -0.23 2.0
  faces 10
    4 5 6  0  0 0 0  7
    4 6 7  0  0 0 0  7
    0 1 5  0  0 0 0  7
    5 4 0  0  0 0 0  7
    1 2 6  0  0 0 0  7
    6 5 1  0  0 0 0  7
    2 3 7  0  0 0 0  7
    7 6 2  0  0 0 0  7
    3 0 4  0  0 0 0  7
    4 7 3  0  0 0 0  7
endnode
