2DA V2.0

     FeatLabel            FeatIndex List GrantedOnLevel OnMenu 
0    ArmProfLgt           3         3    1              0      
1    WeapProfSim          46        3    1              0      
2    WeapProfEx           44        0    -1             0      
3    WeapProfMar          45        0    -1             0      
4    SkillFocusDevi       193       0    -1             0      
5    DefArrow             8         0    -1             0      
6    Quicken              29        0    -1             0      
7    TwoWeap              41        0    -1             0      
8    Ambidex              1         0    -1             0      
9    GreatSpellPen        401       1    -1             0      
13   ArcaneDefenseAbj     415       1    -1             0      
14   ArcaneDefenseCon     416       1    -1             0      
15   ArcaneDefenseDiv     417       1    -1             0      
16   ArcaneDefenseEnch    418       1    -1             0      
17   ArcaneDefenseEvo     419       1    -1             0      
18   ArcaneDefenseIll     420       1    -1             0      
19   ArcaneDefenseNec     421       1    -1             0      
20   ArcaneDefenseTra     422       1    -1             0      
21   Spellfire_Blast      1270      3    1              1      
22   Spellfire_Absorption 1271      3    1              1      
23   Spellfire_Healing_T  1272      3    1              1      
25   Spellfire_Healing_R  1274      3    4              1      
27   Spellfire_Burst      1275      3    6              1      
28   Haste                1276      3    7              1      
29   Crown_Of_Fire        1277      3    9              1      
30   Maelstrom_Of_Fire    1278      3    10             1      
31   Spellfire_Purge      1412      3    5              1      
27   BrewPotion           944       1    -1             0      
