2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapSpeClub                                    47        2    1              0      
1   WeapSpeDagger                                  128       2    1              0      
2   WeapSpeDart                                    129       2    1              0      
3   WeapSpeHXBow                                   130       2    1              0      
4   WeapSpeLgXBow                                  131       2    1              0      
5   WeapSpeLgMace                                  132       2    1              0      
6   WeapSpeMorn                                    133       2    1              0      
7   WeapSpeStaff                                   134       2    1              0      
8   WeapSpeSpear                                   135       2    1              0      
9   WeapSpeSickle                                  136       2    1              0      
10  WeapSpeSling                                   137       2    1              0      
11  WeapSpeUnArm                                   138       2    1              0      
12  WeapSpeLongBow                                 139       2    1              0      
13  WeapSpeShortBow                                140       2    1              0      
14  WeapSpeShortSword                              141       2    1              0      
15  WeapSpeRapier                                  142       2    1              0      
16  WeapSpeScim                                    143       2    1              0      
17  WeapSpeLSw                                     144       2    1              0      
18  WeapSpeGSw                                     145       2    1              0      
19  WeapSpeHAxe                                    146       2    1              0      
20  WeapSpeTAxe                                    147       2    1              0      
21  WeapSpeBAxe                                    148       2    1              0      
22  WeapSpeGAxe                                    149       2    1              0      
23  WeapSpeHalb                                    150       2    1              0      
24  WeapSpeLgHam                                   151       2    1              0      
25  WeapSpeLgFlail                                 152       2    1              0      
26  WeapSpeWHam                                    153       2    1              0      
27  WeapSpeHFlail                                  154       2    1              0      
28  WeapSpeKama                                    155       2    1              0      
29  WeapSpeKukri                                   156       2    1              0      
30  WeapSpeShur                                    158       2    1              0      
31  WeapSpeScy                                     159       2    1              0      
32  WeapSpeKatana                                  160       2    1              0      
33  WeapSpeBSw                                     161       2    1              0      
34  WeapSpeDMace                                   163       2    1              0      
35  WeapSpeDAxe                                    164       2    1              0      
36  WeapSpe2Sw                                     165       2    1              0      
37  FEAT_WEAPON_SPECIALIZATION_TRIDENT             1073      2    1              0      
38  Ambidex                                        1         2    1              0      
39  CShot                                          5         2    1              0      
40  Cleave                                         6         2    1              0      
41  DefArrow                                       8         2    1              0      
42  Disarm                                         9         2    1              0      
43  Dodge                                          10        2    1              0      
44  ImpCritClub                                    15        2    1              0      
45  ImpCritDagger                                  52        2    1              0      
46  ImpCritDart                                    53        2    1              0      
47  ImpCritHXBow                                   54        2    1              0      
48  ImpCritLgXBow                                  55        2    1              0      
49  ImpCritLgMace                                  56        2    1              0      
50  ImpCritMorn                                    57        2    1              0      
51  ImpCritStaff                                   58        2    1              0      
52  ImpCritSpear                                   59        2    1              0      
53  ImpCritSickle                                  60        2    1              0      
54  ImpCritSling                                   61        2    1              0      
55  ImpCritUnArm                                   62        2    1              0      
56  ImpCritLongBow                                 63        2    1              0      
57  ImpCritShortBow                                64        2    1              0      
58  ImpCritShortSword                              65        2    1              0      
59  ImpCritRapier                                  66        2    1              0      
60  ImpCritScim                                    67        2    1              0      
61  ImpCritLSw                                     68        2    1              0      
62  ImpCritGSw                                     69        2    1              0      
63  ImpCritHAxe                                    70        2    1              0      
64  ImpCritTAxe                                    71        2    1              0      
65  ImpCritBAxe                                    72        2    1              0      
66  ImpCritGAxe                                    73        2    1              0      
67  ImpCritHalb                                    74        2    1              0      
68  ImpCritLgHam                                   75        2    1              0      
69  ImpCritLgFlail                                 76        2    1              0      
70  ImpCritWHam                                    77        2    1              0      
71  ImpCritHFlail                                  78        2    1              0      
72  ImpCritKama                                    79        2    1              0      
73  ImpCritKukri                                   80        2    1              0      
74  ImpCritShur                                    82        2    1              0      
75  ImpCritScy                                     83        2    1              0      
76  ImpCritKatana                                  84        2    1              0      
77  ImpCritBSw                                     85        2    1              0      
78  ImpCritDMace                                   87        2    1              0      
79  ImpCritDAxe                                    88        2    1              0      
80  ImpCrit2Sw                                     89        2    1              0      
81  FEAT_IMPROVED_CRITICAL_TRIDENT                 1074      2    1              0      
82  ImpDis                                         16        2    1              0      
83  ImpKnock                                       17        2    1              0      
84  ImpParry                                       18        2    1              0      
85  ImpPower                                       19        2    1              0      
86  ImpTwo                                         20        2    1              0      
87  ImpStrike                                      21        2    1              0      
88  KnockDown                                      23        2    1              0      
89  Mobility                                       26        2    1              0      
90  PBShot                                         27        2    1              0      
91  PowerAtk                                       28        2    1              0      
92  RapidShot                                      30        2    1              0      
93  Sap                                            31        2    1              0      
94  StunFist                                       39        2    1              0      
95  TwoWeap                                        41        2    1              0      
96  WeapFinesse                                    42        2    1              0      
97  WeapFocClub                                    43        2    1              0      
98  WeapFocDagger                                  90        2    1              0      
99  WeapFocDart                                    91        2    1              0      
100 WeapFocHXBow                                   92        2    1              0      
101 WeapFocLgXBow                                  93        2    1              0      
102 WeapFocLgMace                                  94        2    1              0      
103 WeapFocMorn                                    95        2    1              0      
104 WeapFocStaff                                   96        2    1              0      
105 WeapFocSpear                                   97        2    1              0      
106 WeapFocSickle                                  98        2    1              0      
107 WeapFocSling                                   99        2    1              0      
108 WeapFocUnArm                                   100       2    1              0      
109 WeapFocLongBow                                 101       2    1              0      
110 WeapFocShortBow                                102       2    1              0      
111 WeapFocShortSword                              103       2    1              0      
112 WeapFocRapier                                  104       2    1              0      
113 WeapFocScim                                    105       2    1              0      
114 WeapFocLSw                                     106       2    1              0      
115 WeapFocGSw                                     107       2    1              0      
116 WeapFocHAxe                                    108       2    1              0      
117 WeapFocTAxe                                    109       2    1              0      
118 WeapFocBAxe                                    110       2    1              0      
119 WeapFocGAxe                                    111       2    1              0      
120 WeapFocHalb                                    112       2    1              0      
121 WeapFocLgHam                                   113       2    1              0      
122 WeapFocLgFlail                                 114       2    1              0      
123 WeapFocWHam                                    115       2    1              0      
124 WeapFocHFlail                                  116       2    1              0      
125 WeapFocKama                                    117       2    1              0      
126 WeapFocKukri                                   118       2    1              0      
127 WeapFocShur                                    120       2    1              0      
128 WeapFocScy                                     121       2    1              0      
129 WeapFocKatana                                  122       2    1              0      
130 WeapFocBSw                                     123       2    1              0      
131 WeapFocDMace                                   125       2    1              0      
132 WeapFocDAxe                                    126       2    1              0      
133 WeapFoc2Sw                                     127       2    1              0      
134 FEAT_WEAPON_FOCUS_TRIDENT                      1072      2    1              0      
135 WeapProfExotic                                 44        2    1              0      
136 DefArrow                                       8         2    1              0      
137 TwoWeap                                        41        2    1              0      
138 Ambidex                                        1         2    1              0      
139 Expertise                                      389       2    1              0      
140 ImpExpertise                                   390       2    1              0      
141 GreatCleave                                    391       2    1              0      
142 SpringAttack                                   392       2    1              0      
143 BlindFight                                     408       2    1              0      
144 FEAT_EPIC_ARMOR_SKIN                           490       2    1              0      
145 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       2    1              0      
146 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       2    1              0      
147 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       2    1              0      
148 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       2    1              0      
149 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       2    1              0      
150 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       2    1              0      
151 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       2    1              0      
152 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       2    1              0      
153 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       2    1              0      
154 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       2    1              0      
155 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       2    1              0      
156 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       2    1              0      
157 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       2    1              0      
158 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       2    1              0      
159 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       2    1              0      
160 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       2    1              0      
161 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       2    1              0      
162 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       2    1              0      
163 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       2    1              0      
164 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       2    1              0      
165 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       2    1              0      
166 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       2    1              0      
167 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       2    1              0      
168 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       2    1              0      
169 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       2    1              0      
170 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       2    1              0      
171 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       2    1              0      
172 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       2    1              0      
173 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       2    1              0      
174 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       2    1              0      
175 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       2    1              0      
176 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       2    1              0      
177 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       2    1              0      
178 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       2    1              0      
179 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       2    1              0      
180 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       2    1              0      
181 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       2    1              0      
182 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       2    1              0      
183 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       2    1              0      
184 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       2    1              0      
185 FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      2    1              0      
186 FEAT_EPIC_PROWESS                              584       2    1              0      
187 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       2    1              0      
188 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       2    1              0      
189 FEAT_EPIC_WEAPON_FOCUS_DART                    621       2    1              0      
190 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       2    1              0      
191 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       2    1              0      
192 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       2    1              0      
193 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       2    1              0      
194 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       2    1              0      
195 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       2    1              0      
196 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       2    1              0      
197 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       2    1              0      
198 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       2    1              0      
199 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       2    1              0      
200 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       2    1              0      
201 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       2    1              0      
202 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       2    1              0      
203 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       2    1              0      
204 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       2    1              0      
205 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       2    1              0      
206 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       2    1              0      
207 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       2    1              0      
208 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       2    1              0      
209 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       2    1              0      
210 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       2    1              0      
211 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       2    1              0      
212 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       2    1              0      
213 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       2    1              0      
214 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       2    1              0      
215 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       2    1              0      
216 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       2    1              0      
217 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       2    1              0      
218 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       2    1              0      
219 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       2    1              0      
220 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       2    1              0      
221 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       2    1              0      
222 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       2    1              0      
223 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       2    1              0      
224 FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076      2    1              0      
225 FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB           657       2    1              0      
226 FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER         658       2    1              0      
227 FEAT_EPIC_WEAPON_SPECIALIZATION_DART           659       2    1              0      
228 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  660       2    1              0      
229 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  661       2    1              0      
230 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE      662       2    1              0      
231 FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR    663       2    1              0      
232 FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF   664       2    1              0      
233 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR     665       2    1              0      
234 FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE         666       2    1              0      
235 FEAT_EPIC_WEAPON_SPECIALIZATION_SLING          667       2    1              0      
236 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED        668       2    1              0      
237 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW        669       2    1              0      
238 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW       670       2    1              0      
239 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD     671       2    1              0      
240 FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER         672       2    1              0      
241 FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR       673       2    1              0      
242 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD      674       2    1              0      
243 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD     675       2    1              0      
244 FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE        676       2    1              0      
245 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE    677       2    1              0      
246 FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE      678       2    1              0      
247 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE       679       2    1              0      
248 FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD        680       2    1              0      
249 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER    681       2    1              0      
250 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL     682       2    1              0      
251 FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER      683       2    1              0      
252 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL     684       2    1              0      
253 FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA           685       2    1              0      
254 FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI          686       2    1              0      
255 FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN       687       2    1              0      
256 FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE         688       2    1              0      
257 FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA         689       2    1              0      
258 FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD   690       2    1              0      
259 FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE       691       2    1              0      
260 FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE      692       2    1              0      
261 FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 693       2    1              0      
262 FEAT_EPIC_WEAPON_SPECIALIZATION_TRIDENT        1077      2    1              0      
263 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       2    1              0      
264 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       2    1              0      
265 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       2    1              0      
266 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       2    1              0      
267 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       2    1              0      
268 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       2    1              0      
269 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       2    1              0      
270 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       2    1              0      
271 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       2    1              0      
272 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       2    1              0      
273 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       2    1              0      
274 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       2    1              0      
275 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       2    1              0      
276 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       2    1              0      
277 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       2    1              0      
278 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       2    1              0      
279 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       2    1              0      
280 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       2    1              0      
281 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       2    1              0      
282 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       2    1              0      
283 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       2    1              0      
284 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       2    1              0      
285 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       2    1              0      
286 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       2    1              0      
287 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       2    1              0      
288 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       2    1              0      
289 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       2    1              0      
290 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       2    1              0      
291 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       2    1              0      
292 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       2    1              0      
293 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       2    1              0      
294 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       2    1              0      
295 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       2    1              0      
296 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       2    1              0      
297 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       2    1              0      
298 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       2    1              0      
299 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       2    1              0      
300 FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078      2    1              0      
301 FEAT_EPIC_TOUGHNESS_1                          754       2    1              0      
302 FEAT_EPIC_TOUGHNESS_2                          755       2    1              0      
303 FEAT_EPIC_TOUGHNESS_3                          756       2    1              0      
304 FEAT_EPIC_TOUGHNESS_4                          757       2    1              0      
305 FEAT_EPIC_TOUGHNESS_5                          758       2    1              0      
306 FEAT_EPIC_TOUGHNESS_6                          759       2    1              0      
307 FEAT_EPIC_TOUGHNESS_7                          760       2    1              0      
308 FEAT_EPIC_TOUGHNESS_8                          761       2    1              0      
309 FEAT_EPIC_TOUGHNESS_9                          762       2    1              0      
310 FEAT_EPIC_TOUGHNESS_10                         763       2    1              0      
311 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       2    1              0      
312 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       2    1              0      
313 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE          957       2    1              0      
314 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       2    1              0      
315 FEAT_WEAPON_SPECIALIZATION_DWAXE               953       2    1              0      
316 FEAT_WEAPON_SPECIALIZATION_WHIP                994       2    1              0      
317 FEAT_IMPROVED_CRITICAL_WHIP                    995       2    1              0      
318 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       2    1              0      
319 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       2    1              0      
320 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       2    1              0      
321 WhirlwindAttack                                867       2    1              0      
322 WeaponFocusdwaxe                               952       2    1              0      
323 WeaponFocuswhip                                993       2    1              0      
324 FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           998       2    1              0      
325 FEAT_EPIC_IMPROVED_STUNNING_FIST_1             844       2    1              0      
326 FEAT_EPIC_IMPROVED_STUNNING_FIST_2             845       2    1              0      
327 FEAT_EPIC_IMPROVED_STUNNING_FIST_3             846       2    1              0      
328 FEAT_EPIC_IMPROVED_STUNNING_FIST_4             847       2    1              0      
329 FEAT_EPIC_IMPROVED_STUNNING_FIST_5             848       2    1              0      
330 FEAT_EPIC_IMPROVED_STUNNING_FIST_6             849       2    1              0      
331 FEAT_EPIC_IMPROVED_STUNNING_FIST_7             850       2    1              0      
332 FEAT_EPIC_IMPROVED_STUNNING_FIST_8             851       2    1              0      
333 FEAT_EPIC_IMPROVED_STUNNING_FIST_9             852       2    1              0      
334 FEAT_EPIC_IMPROVED_STUNNING_FIST_10            853       2    1              0      
335 FEAT_IMPROVED_WHIRLWIND                        868       2    1              0      
336 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       2    1              0      
337 FEAT_IMPROVED_DWARVEN_WARAXE                   954       2    1              0      
338 FEAT_EPIC_BLINDING_SPEED                       491       2    1              1      
339 FEAT_HORSE_MENU                                1089      2    1              1      
340 FEAT_MOUNTED_COMBAT                            1087      2    1              0      
341 FEAT_MOUNTED_ARCHERY                           1088      2    1              0      
342 FEAT_ARCANE_STRIKE                             1264      3    1              1      
343 SpellFocusCon                                  166       1    -1             0      
344 SpellFocusDiv                                  167       1    -1             0      
345 SpellFocusEnc                                  168       1    -1             0      
346 SpellFocusEvo                                  169       1    -1             0      
347 SpellFocusIll                                  170       1    -1             0      
348 SpellFocusNec                                  171       1    -1             0      
349 SpellFocusTra                                  172       1    -1             0      
350 SpellFocusAbj                                  35        1    -1             0      
351 CmbtCast                                       7         1    -1             0      
352 Empower                                        11        1    -1             0      
353 ExtSpell                                       12        1    -1             0      
354 MaxSpell                                       25        1    -1             0      
355 Quicken                                        29        1    -1             0      
356 Silent                                         33        1    -1             0      
357 SpellPen                                       36        1    -1             0      
358 StillSpell                                     37        1    -1             0      
359 ArcaneDefenseAbj                               415       1    -1             0      
360 ArcaneDefenseCon                               416       1    -1             0      
361 ArcaneDefenseDiv                               417       1    -1             0      
362 ArcaneDefenseEnch                              418       1    -1             0      
363 ArcaneDefenseEvo                               419       1    -1             0      
364 ArcaneDefenseIll                               420       1    -1             0      
365 ArcaneDefenseNec                               421       1    -1             0      
366 ArcaneDefenseTra                               422       1    -1             0      
367 GrSpllFcsAbj                                   393       1    -1             0      
368 GrSpllFcsCnj                                   394       1    -1             0      
369 GrSpllFcsDiv                                   395       1    -1             0      
370 GrSpllFcsEnch                                  396       1    -1             0      
371 GrSpllFcsEvc                                   397       1    -1             0      
372 GrSpllFcsIll                                   398       1    -1             0      
373 GrSpllFcsNec                                   399       1    -1             0      
374 GrSpllFcsTran                                  400       1    -1             0      
375 GreatSpellPen                                  401       1    -1             0      
376 FEAT_BREW_POTION                               944       1    -1             0      
377 FEAT_CRAFT_WAND                                946       1    -1             0      
378 FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
379 FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
380 FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
381 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
382 FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
383 FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
384 FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
385 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
386 FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
387 FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
388 FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       1    -1             0      
389 FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       1    -1             0      
390 FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       1    -1             0      
391 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       1    -1             0      
392 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       1    -1             0      
393 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       1    -1             0      
394 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       1    -1             0      
395 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       1    -1             0      
396 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       1    -1             0      
397 FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       1    -1             0      
398 FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       1    -1             0      
399 FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       1    -1             0      
400 FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       1    -1             0      
401 FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       1    -1             0      
402 FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       1    -1             0      
403 FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       1    -1             0      
404 FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       1    -1             0      
405 FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       1    -1             0      
406 FEAT_EPIC_GREAT_INTELLIGENCE_10                803       1    -1             0      
407 FEAT_WEAPON_FOCUS_SAI                          1500      2    1              0      
408 FEAT_WEAPON_SPECIALIZATION_SAI                 1501      2    1              0      
409 FEAT_IMPROVED_CRITICAL_SAI                     1502      2    1              0      
410 FEAT_EPIC_DEVASTATING_CRITICAL_SAI             1503      2    1              0      
411 FEAT_EPIC_WEAPON_FOCUS_SAI                     1504      2    1              0      
412 FEAT_EPIC_WEAPON_SPECIALIZATION_SAI            1505      2    1              0      
413 FEAT_EPIC_OVERWHELMING_CRITICAL_SAI            1506      2    1              0      
414 FEAT_WEAPON_OF_CHOICE_SAI                      1507      2    1              0      
415 FEAT_WEAPON_FOCUS_NUNCHU                       1508      2    1              0      
416 FEAT_WEAPON_SPECIALIZATION_NUNCHU              1509      2    1              0      
417 FEAT_IMPROVED_CRITICAL_NUNCHU                  1510      2    1              0      
418 FEAT_EPIC_DEVASTATING_CRITICAL_NUNCHU          1511      2    1              0      
419 FEAT_EPIC_WEAPON_FOCUS_NUNCHU                  1512      2    1              0      
420 FEAT_EPIC_WEAPON_SPECIALIZATION_NUNCHU         1513      2    1              0      
421 FEAT_EPIC_OVERWHELMING_CRITICAL_NUNCHU         1514      2    1              0      
422 FEAT_WEAPON_OF_CHOICE_NUNCHU                   1515      2    1              0      
423 FEAT_WEAPON_FOCUS_FALC                         1516      2    1              0      
424 FEAT_WEAPON_SPECIALIZATION_FALC                1517      2    1              0      
425 FEAT_IMPROVED_CRITICAL_FALC                    1518      2    1              0      
426 FEAT_EPIC_DEVASTATING_CRITICAL_FALC            1519      2    1              0      
427 FEAT_EPIC_WEAPON_FOCUS_FALC                    1520      2    1              0      
428 FEAT_EPIC_WEAPON_SPECIALIZATION_FALC           1521      2    1              0      
429 FEAT_EPIC_OVERWHELMING_CRITICAL_FALC           1522      2    1              0      
430 FEAT_WEAPON_OF_CHOICE_FALC                     1523      2    1              0      
431 FEAT_WEAPON_FOCUS_SAP                          1524      2    1              0      
432 FEAT_WEAPON_SPECIALIZATION_SAP                 1525      2    1              0      
433 FEAT_IMPROVED_CRITICAL_SAP                     1526      2    1              0      
434 FEAT_EPIC_DEVASTATING_CRITICAL_SAP             1527      2    1              0      
435 FEAT_EPIC_WEAPON_FOCUS_SAP                     1528      2    1              0      
436 FEAT_EPIC_WEAPON_SPECIALIZATION_SAP            1529      2    1              0      
437 FEAT_EPIC_OVERWHELMING_CRITICAL_SAP            1530      2    1              0      
438 FEAT_WEAPON_OF_CHOICE_SAP                      1531      2    1              0      
439 FEAT_WEAPON_FOCUS_KATAR                        1532      2    1              0      
440 FEAT_WEAPON_SPECIALIZATION_KATAR               1533      2    1              0      
441 FEAT_IMPROVED_CRITICAL_KATAR                   1534      2    1              0      
442 FEAT_EPIC_DEVASTATING_CRITICAL_KATAR           1535      2    1              0      
443 FEAT_EPIC_WEAPON_FOCUS_KATAR                   1536      2    1              0      
444 FEAT_EPIC_WEAPON_SPECIALIZATION_KATAR          1537      2    1              0      
445 FEAT_EPIC_OVERWHELMING_CRITICAL_KATAR          1538      2    1              0      
446 FEAT_WEAPON_OF_CHOICE_KATAR                    1539      2    1              0      
447 FEAT_WEAPON_FOCUS_MAUL                         1540      2    1              0      
448 FEAT_WEAPON_SPECIALIZATION_MAUL                1541      2    1              0      
449 FEAT_IMPROVED_CRITICAL_MAUL                    1542      2    1              0      
450 FEAT_EPIC_DEVASTATING_CRITICAL_MAUL            1543      2    1              0      
451 FEAT_EPIC_WEAPON_FOCUS_MAUL                    1544      2    1              0      
452 FEAT_EPIC_WEAPON_SPECIALIZATION_MAUL           1545      2    1              0      
453 FEAT_EPIC_OVERWHELMING_CRITICAL_MAUL           1546      2    1              0      
454 FEAT_WEAPON_OF_CHOICE_MAUL                     1547      2    1              0      
455 FEAT_WEAPON_FOCUS_CHAKRAM                      1548      2    1              0      
456 FEAT_WEAPON_SPECIALIZATION_CHAKRAM             1549      2    1              0      
457 FEAT_IMPROVED_CRITICAL_CHAKRAM                 1550      2    1              0      
458 FEAT_EPIC_DEVASTATING_CRITICAL_CHAKRAM         1551      2    1              0      
459 FEAT_EPIC_WEAPON_FOCUS_CHAKRAM                 1552      2    1              0      
460 FEAT_EPIC_WEAPON_SPECIALIZATION_CHAKRAM        1553      2    1              0      
461 FEAT_EPIC_OVERWHELMING_CRITICAL_CHAKRAM        1554      2    1              0      
462 FEAT_WEAPON_OF_CHOICE_CHAKRAM                  1555      2    1              0      
