2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   SpellFocusCon                        166       0    -1             0      
1   SpellFocusDiv                        167       0    -1             0      
2   SpellFocusEnc                        168       0    -1             0      
3   SpellFocusEvo                        169       0    -1             0      
4   SpellFocusIll                        170       0    -1             0      
5   SpellFocusNec                        171       0    -1             0      
6   SpellFocusTra                        172       0    -1             0      
7   SpellFocusAbj                        35        0    -1             0      
8   Shield                               32        3    1              0      
9   ArmProfLgt                           3         3    1              0      
10  WeapProfSim                          46        3    1              0      
11  WeapProfEx                           44        0    -1             0      
12  WeapProfMar                          45        0    -1             0      
13  SkillFocusDevi                       193       0    -1             0      
14  DefArrow                             8         0    -1             0      
15  Quicken                              29        0    -1             0      
16  TwoWeap                              41        0    -1             0      
17  Ambidex                              1         0    -1             0      
18  GrSpllFcsAbj                         393       1    -1             0      
19  GrSpllFcsCnj                         394       1    -1             0      
20  GrSpllFcsDiv                         395       1    -1             0      
21  GrSpllFcsEnch                        396       1    -1             0      
22  GrSpllFcsEvc                         397       1    -1             0      
23  GrSpllFcsIll                         398       1    -1             0      
24  GrSpllFcsNec                         399       1    -1             0      
25  GrSpllFcsTran                        400       1    -1             0      
26  GreatSpellPen                        401       1    -1             0      
27  FEAT_EPIC_SPELL_FOCUS_ABJURATION     610       1    -1             0      
28  FEAT_EPIC_SPELL_FOCUS_CONJURATION    611       1    -1             0      
29  FEAT_EPIC_SPELL_FOCUS_DIVINATION     612       1    -1             0      
30  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT    613       1    -1             0      
31  FEAT_EPIC_SPELL_FOCUS_EVOCATION      614       1    -1             0      
32  FEAT_EPIC_SPELL_FOCUS_ILLUSION       615       1    -1             0      
33  FEAT_EPIC_SPELL_FOCUS_NECROMANCY     616       1    -1             0      
34  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION  617       1    -1             0      
35  FEAT_EPIC_SPELL_PENETRATION          618       0    -1             0      
36  FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN   857       0    -1             0      
37  FEAT_EPIC_AUTOMATIC_QUICKEN          858       0    -1             0      
38  FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN  859       0    -1             0      
39  FEAT_EPIC_AUTOMATIC_LESSER_SILENT    860       0    -1             0      
40  FEAT_EPIC_AUTOMATIC_SILENT           861       0    -1             0      
41  FEAT_EPIC_AUTOMATIC_GREATER_SILENT   862       0    -1             0      
42  FEAT_EPIC_AUTOMATIC_LESSER_STILL     863       0    -1             0      
43  FEAT_EPIC_AUTOMATIC_STILL            864       0    -1             0      
44  FEAT_EPIC_AUTOMATIC_GREATER_STILL    865       0    -1             0      
45  ArcaneDefenseAbj                     415       1    -1             0      
46  ArcaneDefenseCon                     416       1    -1             0      
47  ArcaneDefenseDiv                     417       1    -1             0      
48  ArcaneDefenseEnch                    418       1    -1             0      
49  ArcaneDefenseEvo                     419       1    -1             0      
50  ArcaneDefenseIll                     420       1    -1             0      
51  ArcaneDefenseNec                     421       1    -1             0      
52  ArcaneDefenseTra                     422       1    -1             0      
53  FEAT_EPIC_SKILL_FOCUS_APPRAISE       588       1    -1             0      
54  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION  589       1    -1             0      
55  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP     590       1    -1             0      
56  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP    591       1    -1             0      
57  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE     592       1    -1             0      
58  FEAT_EPIC_SKILL_FOCUS_HEAL           593       1    -1             0      
59  FEAT_EPIC_SKILL_FOCUS_HIDE           594       1    -1             0      
60  FEAT_EPIC_SKILL_FOCUS_LORE           596       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY   597       1    -1             0      
62  FEAT_EPIC_SKILL_FOCUS_OPENLOCK       598       1    -1             0      
63  FEAT_EPIC_SKILL_FOCUS_PARRY          599       1    -1             0      
64  FEAT_EPIC_SKILL_FOCUS_PERSUADE       601       1    -1             0      
65  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET     602       1    -1             0      
66  FEAT_EPIC_SKILL_FOCUS_SEARCH         603       1    -1             0      
67  FEAT_EPIC_SKILL_FOCUS_SETTRAP        604       1    -1             0      
68  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT     605       1    -1             0      
69  FEAT_EPIC_SKILL_FOCUS_SPOT           606       1    -1             0      
70  FEAT_EPIC_SKILL_FOCUS_TAUNT          607       1    -1             0      
71  FEAT_EPIC_SKILL_FOCUS_TUMBLE         608       1    -1             0      
72  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609       1    -1             0      
73  FEAT_EPIC_SKILL_FOCUS_LISTEN         595       1    -1             0      
74  FEAT_EPIC_WARLOCK                    1117      3    15             0      
75  FEAT_EPIC_WILL                       695       1    -1             0      
76  FEAT_EPIC_IMPROVED_COMBAT_CASTING    696       1    -1             0      
77  FEAT_EPIC_GREAT_CHARISMA_1           764       1    -1             0      
78  FEAT_EPIC_GREAT_CHARISMA_2           765       1    -1             0      
79  FEAT_EPIC_GREAT_CHARISMA_3           766       1    -1             0      
80  FEAT_EPIC_GREAT_CHARISMA_4           767       1    -1             0      
81  FEAT_EPIC_GREAT_CHARISMA_5           768       1    -1             0      
82  FEAT_EPIC_GREAT_CHARISMA_6           769       1    -1             0      
83  FEAT_EPIC_GREAT_CHARISMA_7           770       1    -1             0      
84  FEAT_EPIC_GREAT_CHARISMA_8           771       1    -1             0      
85  FEAT_EPIC_GREAT_CHARISMA_9           772       1    -1             0      
86  FEAT_EPIC_GREAT_CHARISMA_10          773       1    -1             0      
87  FEAT_EPIC_GREAT_DEXTERITY_1          784       1    -1             0      
88  FEAT_EPIC_GREAT_DEXTERITY_2          785       1    -1             0      
89  FEAT_EPIC_GREAT_DEXTERITY_3          786       1    -1             0      
90  FEAT_EPIC_GREAT_DEXTERITY_4          787       1    -1             0      
91  FEAT_EPIC_GREAT_DEXTERITY_5          788       1    -1             0      
92  FEAT_EPIC_GREAT_DEXTERITY_6          789       1    -1             0      
93  FEAT_EPIC_GREAT_DEXTERITY_7          790       1    -1             0      
94  FEAT_EPIC_GREAT_DEXTERITY_8          791       1    -1             0      
95  FEAT_EPIC_GREAT_DEXTERITY_9          792       1    -1             0      
96  FEAT_EPIC_GREAT_DEXTERITY_10         793       1    -1             0      
97  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR    913       1    -1             0      
98  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON   914       1    -1             0      
99  FEAT_EPIC_SKILL_FOCUS_BLUFF          917       1    -1             0      
100 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE     918       1    -1             0      
101 FEAT_HORSE_MENU                      1089      1    99             1      
102 FEAT_EPIC_BLINDING_SPEED             491       0    -1             1      
103 Eldritch_Blast_Magic                 1121      3    1              1      
104 DamageReduction                      196       3    6              0      
105 DamageReduction2                     332       3    9              0      
106 ResistEnergyCold                     427       3    10             0      
107 ResistEnergyAcid                     428       3    10             0      
108 ResistEnergyFire                     429       3    10             0      
109 DamageReduction3                     333       3    12             0      
110 DamageReduction4                     334       3    15             0      
111 Eldritch_Blast_Acid                  ****      **** ****           ****   
112 Eldritch_Blast_Cold                  ****      **** ****           ****   
113 Eldritch_Blast_Fire                  ****      **** ****           ****   
114 Eldritch_Blast_Negative              ****      **** ****           ****   
115 Baleful_Utterance                    1191      2    -1             1      
116 Beguiling_Influence                  1192      2    -1             1      
117 Dark_Ones_Own_Luck                   1193      2    -1             1      
118 Darkness                             1194      2    -1             1      
119 Ultravision                          1195      2    -1             1      
120 Entropic_Warding                     1196      2    -1             1      
121 Leaps_And_Bounds                     1197      2    -1             1      
122 See_Invis                            1198      2    -1             1      
123 All_Seeing_Eyes                      1199      2    -1             1      
124 Dark_Arcana                          1201      2    -1             1      
125 Cloak_Of_Shadows                     1202      2    -1             1      
126 Shrouding_Transformation             1203      2    -1             1      
127 Bestow_Curse                         1205      2    7              1      
128 Create_Undead                        1206      2    7              1      
129 Death_Armor                          1207      2    7              1      
130 Dominate_Person                      1208      2    7              1      
131 Dispel_Magic                         1209      2    7              1      
132 Eldritch_Ward                        1210      2    7              1      
133 Endure_Elements                      1211      2    7              1      
134 Expeditious_Retreat                  1212      2    7              1      
135 Invisibility                         1213      2    7              1      
136 Create_Greater_Undead                1215      2    14             1      
137 Evard_Tentacles                      1216      2    14             1      
138 Greater_Dispel                       1217      2    14             1      
139 Imp_Invis                            1218      2    14             1      
140 Greater_Spell_Breach                 1219      2    14             1      
141 Circle_of_Death                      1223      2    17             1      
142 Dominate_Monster                     1224      2    17             1      
143 Etherealness                         1225      2    17             1      
144 Finger_Of_Death                      1226      2    17             1      
145 Gate                                 1227      2    17             1      
146 Fiendish_Polymorph                   1228      2    17             1      
147 Shadow_Magic                         1300      1    2              0      
148 Servant1                             1292      2    7              1      
149 Servant2                             1293      3    14             1      
150 FEAT_HORSE_MENU                      1089      3    2              1      
151 PLAYER_TOOL_01                       1106      3    2              1      
152 PLAYER_TOOL_02                       1107      3    2              1      
153 PLAYER_TOOL_03                       1108      3    2              1      
154 PLAYER_TOOL_04                       1109      3    2              1      
155 PLAYER_TOOL_05                       1110      3    2              1      
156 PLAYER_TOOL_06                       1111      1    99             1      
157 PLAYER_TOOL_07                       1112      1    99             1      
158 PLAYER_TOOL_08                       1113      1    99             1      
159 PLAYER_TOOL_09                       1114      1    99             1      
160 PLAYER_TOOL_10                       1115      1    99             1      
161 Knockdown                            23        3    2              1      
162 Disarm                               9         3    2              1      
163 CraftMagicalArmsAndArmor             1406      1    -1             1      
164 CraftWonderousItem                   1405      1    -1             1      
165 Vamp1                                1413      1    99             1      
166 Vamp2                                1414      1    99             1      
167 Vamp3                                1415      1    99             1      
168 Vamp4                                1422      1    99             1      
169 Vamp5                                1423      1    99             1      
170 Vamp6                                1424      1    99             1      
171 Bg1                                  1175      1    99             1      
172 Bg2                                  1179      1    99             1      
173 Bg3                                  1183      1    99             1      
174 Bg4                                  1186      1    99             1      
175 Bg5                                  1187      1    99             1      
176 Craft2                               1440      1    -1             0      
177 Craft2                               1441      1    -1             0      
178 Craft2                               1442      1    -1             0      
179 Craft2                               1443      1    -1             0      
180 BrewPotion                           944       1    -1             0      
164 Lich_1                               1475      1    99             1      
165 Lich_2                               1476      1    99             1      
166 Lich_3                               1477      1    99             1      
167 Lich_4                               1478      1    99             1      
106 Leadership                           1132      0    -1             1      
186 Eldritch_Chain                       1570      2    7              1      
187 Eldritch_Cone                        1571      2    14             1      
188 Eldritch_Spear                       1572      2    -1             1      
189 Eldritch_Doom                        1573      2    17             1      
190 Hideous_Blow                         1574      2    -1             1      
191 Frightful_Blast                      1575      2    -1             1      
192 Sickening_Blast                      1576      2    -1             1      
193 Brimstone_Blast                      1577      2    7              1      
194 Hellrime_Blast                       1578      2    7              1      
195 Vitriolic_Blast                      1579      2    14             1      
196 Bewitching_Blast                     1580      2    14             1      
197 Repelling_Blast                      1582      2    14             1      
198 Utterdark_Blast                      1581      2    17             1      
199 Flee_The_Scene                       1583      2    7              1      
200 Path_Of_Shadow                       1584      2    17             1      
