2DA V2.0

   NAME         BASERESREF   STRREF       DESCRIPTION 
0  Badger       te_ac_badg   16926336     16926337    
1  Boar         te_ac_boar   16926338     16926339    
2  Brown_Bear   te_ac_bear   16926340     16926341    
3  Viper        te_ac_snak   16926342     16926343    
4  Dire_Maggot  te_ac_magg   16926344     16926345    
5  Dog          te_ac_dog    16926346     16926347    
6  Eagle        te_ac_eagl   16926348     16926349    
7  Falcon       te_fm_falcon 16926350     16926351    
8  Horse        te_ac_hors   16926352     16926353    
9  Lizard       te_ac_liza   16926354     16926355    
10 Owl          te_ac_owl    16926356     16926357    
11 Rat          te_ac_rat    16926358     16926359    
12 Stag         te_ac_stag   16926360     16926361    
13 Stirge       te_ac_stir   16926362     16926363    
14 Sword_Spider te_ac_spid   16926364     16926365    
15 Tiger        te_ac_tige   16926366     16926367    
16 Wolf         te_ac_wolf   16926368     16926369    
17 Wolverine    te_ac_wolv   16926370     16926371    
