2DA V2.0

   Label               Name     DefaultPhenoType 
0  Normal              2223     0                
1  Skinny              ****     0                
2  Large               2225     0                
3  Normal_M            111015   0                
4  ****                ****     0                
5  Large_M             111016   2                
6  N_Joust_M           111017   0                
7  ****                ****     0                
8  L_Joust_M           111018   2                
9  BIO                 ****     ****             
10 W_Horse             16815210 17               
11 Bl_Horse            16815211 17               
12 Nightmare           16815212 17               
13 Aurenthil           16815213 17               
14 Br_Pony             16815214 0                
15 Lt_Pony             16815215 14               
16 Flying              16815205 0                
17 Br_Horse            16815207 0                
18 S_Pony              16815208 14               
19 USER                ****     ****             
20 USER                ****     ****             
21 USER                ****     ****             
22 USER                ****     ****             
23 USER                ****     ****             
24 USER                ****     ****             
25 L_FLYING            16815225 2                
26 CEP                 ****     ****             
27 L_BrHorse           16815227 2                
28 L_SPony             16815228 34               
29 CEP                 ****     ****             
30 L_WHorse            16815230 27               
31 L_BlHorse           16815231 27               
32 L_Nightmare         16815232 27               
33 L_Aurenthil         16815233 27               
34 L_BrPony            16815234 2                
35 L_LtPony            16815235 34               
36 CEP                 ****     ****             
37 CEP                 ****     ****             
38 CEP                 ****     ****             
39 CEP                 ****     ****             
40 Social              4750     0                
41 ****                ****     ****             
42 ****                ****     ****             
43 ****                ****     ****             
44 ****                ****     ****             
45 ****                ****     ****             
46 ****                ****     ****             
47 ****                ****     ****             
48 ****                ****     ****             
49 ****                ****     ****             
50 Kensai              16777555 0                
51 Assassin            16777556 0                
52 Heavy               16777557 0                
53 Fencing             16777558 0                
54 Arcane              16777559 0                
55 Demonblade          16777560 0                
56 Warrior             16777561 0                
57 MA_TigerFang        16777562 0                
58 MA_SunFist          16777563 0                
59 MA_DragonPalm       16777564 0                
60 MA_BearClaw         16777565 0                
61 "Kensai Large"      16797629 2                
62 "Assassin Large"    16797630 2                
63 "Heavy Large"       16797631 2                
64 "Fencing Large"     16797632 2                
65 "Arcane Large"      16797633 2                
66 "DemonBlade LG"     16797634 2                
67 "Warrior LG"        16797635 2                
68 "MA_TigerFang LG"   16797637 2                
69 "MA_SunFist LG"     16797638 2                
70 "MA_DragonPalm LG"  16797639 2                
71 "MA_BearClaw LG"    16797640 2                
72 Rampe               16797642 0                
73 "Rampe LG"          16797643 2                
74 Barrel              5691     0                
75 "Barrel LG"         16797645 2                
76 "flying_carpet"     3168     0                
77 "flying_carpet  LG" 16797647 2                
78 "Dancer"            16797649 0                
79 "Dancer LG"         16797650 2                
