2DA V2.0

          Corner1         Edge           Corner2         Height     Model            
0         Trees           ****           Water           0          ttr01_z10_01     
1         Grass           ****           Water           0          ttr01_z05_01     
2         Water           ****           Water           0          ttr01_z02_01     
3         Grass+          ****           Water           0          ttr01_z07_01     
4         Trees           ****           Grass           0          ttr01_z08_01     
5         Grass           ****           Grass           0          ttr01_z01_01     
6         Grass+          ****           Grass           0          ttr01_z06_01     
7         Trees           ****           Trees           0          ttr01_z03_01     
8         Grass+          ****           Trees           0          ttr01_z09_01     
9         Grass+          ****           Grass+          1          ttr01_z01_01     
10        Grass           Road           Grass           0          ttr01_z12_01     
11        Grass           Stream         Grass           0          ttr01_z15_01     
12        Grass           Wall1          Grass           0          ttr01_z13_01     
13        Grass           Wall2          Grass           0          ttr01_z14_01     
14        Water           Road           Water           0          ttr01_z16_01     
15        Water           ****           ****            0          ttr01_z02_01     
16        Grass           ****           ****            0          ttr01_z01_01     
17        Trees           ****           ****            0          ttr01_z03_01     
18        Grass+          ****           ****            1          ttr01_z01_01     
19        Grass+          Road           Grass+          1          ttr01_z12_01     
20        Grass+          Stream         Grass+          1          ttr01_z15_01     
21        Grass+          Wall1          Grass+          1          ttr01_z13_01     
22        Grass+          Wall2          Grass+          1          ttr01_z14_01     
23        Trees+          ****           Trees           0          ttr01_z17_01     
24        Trees+          ****           Grass           0          ztr01_z18_01     
25        Trees+          ****           Water           0          ztr01_z30_99     
26        Trees+          ****           Trees+          1          ttr01_z03_01     
27        Trees+          z10m_t         Trees+          -1         ttr01_z03_01     
28        Trees+          z10m_t         Grass+          -1         ttr01_z08_01     
29        Trees+          10mbridge      Trees+          0          toro1_z02_03     
30        Trees+          z10trees       Grass+          0          toro1_z08_89     
31        Trees           z10trees       Grass+          1          toro1_z08_89     
32        Trees           ****           Pit             0          toro1_z04_89     
33        GentleHill      ****           ****            0          ztr01_w05_99     
34        GentleHill      ****           GentleHill      0          ztr01_w05_99     
35        GentleHill+     ****           GentleHill+     1          ztr01_w05_99     
36        GentleHill+     ****           ****            1          ztr01_w05_99     
37        GentleHill+     ****           GentleHill      0          ztr01_w08_99     
38        GentleHill      ****           Grass           0          ztr01_w02_99     
39        GentleHill      ****           Grass+          0          ztr01_w13_99     
40        GentleHill+     ****           Grass+          1          ztr01_w02_99     
41        GentleHill      Road           Grass           0          toro1_z02_99     
42        GentleHill      Road           GentleHill      0          toro1_z05_99     
43        GentleHill      Road           Grass+          0          toro1_z13_99     
44        GentleHill      Stream         GentleHill      0          toro1_z15_01     
45        GentleHill+     ****           Grass           0          toro1_z01_01     
46        Water           HighBridge     Water           0          ztr01_z20_01     
47        Forest          ****           Forest          0          toro2_z01_99     
48        Forest          ****           ****            0          toro2_z01_99     
49        Forest          ****           Grass           0          ztr01_z25_01     
50        Forest          Road           Forest          0          toro2_z02_99     
51        EvilCastle      ****           EvilCastle      0          ztr01_e30_01     
52        EvilCastle      ****           ****            0          ztr01_e30_01     
53        EvilCastle      ****           Grass           0          ztr01_z12_01     
54        GoodCastle      ****           GoodCastle      0          ztr01_e20_01     
55        GoodCastle      ****           ****            0          ztr01_e20_01     
56        GoodCastle      ****           Grass           0          ztr01_z11_01     
57        GoodCastle      ****           Water           0          ztr01_e04_99     
58        GoodCastle+     ****           Grass+          0          ztr01_z13_99     
59        Grass+          Slope          Grass           0          ztr01_z19_01     
60        Grass+          ****           Trees+          1          toro1_z08_99     
61        ****            ****           Trees+          1          ttr01_z03_01     
62        Grass+          Slope          Grass+          1          ztr01_z19_01     
63        Grass+          z10m_a         Grass           1          toro1_z10m_a     
64        Grass+          z10m_a         Grass+          0          toro1_z10m_a     
65        Grass+          z10m_b         Grass+          0          toro1_z10m_b     
66        Grass+          z10m_c         Grass           -1         toro1_z10m_c     
67        Grass+          z10m_c         Grass+          1          toro1_z10m_c     
68        Grass           z10m_d         Grass+          -1         ttr01_z06_01     
69        Grass+          z10m_z1        Grass+          -1         ttr01_z01_01     
70        Grass+          z10m_z1r       Grass+          1          ttr01_z01_01     
71        Grass+          z10m_z6        Grass+          1          ttr01_z06_01     
72        Grass           WallRuins      Grass           0          toro1_z12_01     
73        Grass+          ****           Forest          0          toro2_z03_99     
74        Grass           ****           Pit             0          toro1_z04_99     
75        Grass+          ****           Pit+            -1         toro1_z04_99     
76        Pit             ****           Pit             0          toro1_z04_79     
77        Pit             ****           ****            0          toro1_z04_79     

