# Rewritten by CleanModels 3 Version 3.5.1 Sun Apr 28 13:03:50 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom trm01_r08_04
node aabb walkmesh
  parent trm01_r08_04
  bitmap NULL
  orientation 0 0 0 0
  position 0 0 0
  wirecolor 0.839216 0.894118 0.6
  ambient 0 0 0
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 13
    5 -5 13
    -5 5 13
    5 5 13
  faces 2
    2 0 3 0 0 0 0 7
    1 3 0 0 0 0 0 7
  aabb     -5 -5 13 5 5 13 -1
    -5 -5 13 5 5 13 0
    -5 -5 13 5 5 13 1
endnode
endwalkmeshgeom trm01_r08_04
