# Exported from NWmax 0.8 b61 at 16.04.2019 22:10:19
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm01_d34_11
node aabb meshwalk
  parent trm01_d34_11
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.0 0.0 0.0 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 8
    5.0 5.0 13.0
    -5.0 -5.0 18.0
    -2.92 2.07 9.0
    -5.0 -2.5 9.0
    -1.82 2.91 9.0
    2.5 5.0 9.0
    -5.0 5.0 9.0
    5.0 -5.0 18.0
  faces 8
    6 3 2  1  0 0 0  2
    4 5 6  1  0 0 0  2
    4 6 2  1  0 0 0  2
    4 2 7  0  0 0 0  7
    2 3 7  0  0 0 0  7
    3 1 7  0  0 0 0  7
    4 7 5  0  0 0 0  7
    5 7 0  0  0 0 0  7
    aabb         -5.0 -5.0 9.0 5.0 5.0 18.0 -1
        -5.0 -5.0 9.0 5.0 5.0 18.0 -1
        -5.0 -2.5 9.0 -1.82 5.0 9.0 -1
        -5.0 -2.5 9.0 -2.92 5.0 9.0 0
        -5.0 2.07 9.0 -1.82 5.0 9.0 2
        -5.0 -5.0 9.0 5.0 5.0 18.0 -1
        -5.0 -5.0 9.0 5.0 5.0 18.0 -1
        -5.0 -5.0 9.0 5.0 -2.5 18.0 5
        -5.0 2.91 9.0 2.5 5.0 9.0 1
        -5.0 -5.0 9.0 5.0 2.07 18.0 4
        -2.92 -5.0 9.0 5.0 5.0 18.0 -1
        -2.92 -5.0 9.0 5.0 2.91 18.0 3
        -1.82 -5.0 9.0 5.0 5.0 18.0 -1
        -1.82 -5.0 9.0 5.0 5.0 18.0 6
        2.5 -5.0 9.0 5.0 5.0 18.0 7
endnode
endwalkmeshgeom trm01_d34_11
