# Exported from NWmax 0.8 b61 at 16.04.2019 21:44:16
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm01_d32_05
node aabb malkwesh
  parent trm01_d32_05
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  bitmap NULL
  verts 6
    -2.5 -5.0 9.0
    -2.5 5.0 9.0
    5.0 5.0 9.0
    5.0 -5.0 9.0
    -5.0 5.0 18.0
    -5.0 -5.0 18.0
  faces 4
    1 0 3  0  0 0 0  2
    1 3 2  0  0 0 0  2
    5 0 1  0  0 0 0  7
    5 1 4  0  0 0 0  7
    aabb         -5.0 -5.0 9.0 5.0 5.0 18.0 -1
        -5.0 -5.0 9.0 -2.5 5.0 18.0 -1
        -5.0 -5.0 9.0 -2.5 5.0 18.0 2
        -5.0 -5.0 9.0 -2.5 5.0 18.0 3
        -2.5 -5.0 9.0 5.0 5.0 9.0 -1
        -2.5 -5.0 9.0 5.0 5.0 9.0 0
        -2.5 -5.0 9.0 5.0 5.0 9.0 1
endnode
endwalkmeshgeom trm01_d32_05
