# Exported from NWmax 0.8 b61 at 22.05.2019 17:21:11
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm01_m12_06
node aabb walkmesh
  parent trm01_m12_06
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.34902 0.694118 
  bitmap NULL
  verts 4
    -5.0 -5.0 13.0
    5.0 -5.0 13.0
    -5.0 5.0 18.0
    5.0 5.0 18.0
  faces 2
    2 0 3  0  0 0 0  7
    1 3 0  0  0 0 0  7
    aabb         -5.0 -5.0 13.0 5.0 5.0 18.0 -1
        -5.0 -5.0 13.0 5.0 5.0 18.0 0
        -5.0 -5.0 13.0 5.0 5.0 18.0 1
endnode
endwalkmeshgeom trm01_m12_06
