# Rewritten by CleanModels 3 Version 3.5.1 Thu Apr 25 16:41:06 2019
#MAXWALKMESH  ASCII
beginwalkmeshgeom trm01_r17_02
node aabb wok01
  parent trm01_r17_02
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 0 1 0
  ambient 0 0 0
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 5 9.78
    -5 -5 9.78
    5 5 9.78
    5 -5 9.78
  faces 2
    0 1 2 1 0 0 0 2
    3 2 1 1 0 0 0 2
  aabb     -5 -5 9.78 5 5 9.78 -1
    -5 -5 9.78 5 5 9.78 0
    -5 -5 9.78 5 5 9.78 1
endnode
endwalkmeshgeom trm01_r17_02
