# Exported from NWmax 0.8 b61 at 14.04.2019 20:09:24
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm01_b20_05
node aabb walkmesh
  parent trm01_b20_05
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 5.0 1.5
    -5.0 -5.0 1.5
    5.0 5.0 1.5
    5.0 -5.0 1.5
  faces 2
    0 1 2  1  0 0 0  17
    3 2 1  1  0 0 0  17
    aabb         -5.0 -5.0 1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 5.0 1.5 0
        -5.0 -5.0 1.5 5.0 5.0 1.5 1
endnode
endwalkmeshgeom trm01_b20_05
