# Exported from NWmax 0.8 b61 at 16.04.2019 21:33:14
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm01_d27_01
node aabb wok01
  parent trm01_d27_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 0.0 0.0 
  bitmap NULL
  verts 4
    -5.0 5.0 9.0
    -5.0 -5.0 9.0
    5.0 5.0 9.0
    5.0 -5.0 9.0
  faces 2
    0 1 2  1  0 0 0  2
    3 2 1  1  0 0 0  2
    aabb         -5.0 -5.0 9.0 5.0 5.0 9.0 -1
        -5.0 -5.0 9.0 5.0 5.0 9.0 0
        -5.0 -5.0 9.0 5.0 5.0 9.0 1
endnode
endwalkmeshgeom trm01_d27_01
