# Exported from NWmax 0.8 b61 at 16.04.2019 21:38:21
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom trm01_d31_04
node aabb walkmesh
  parent trm01_d31_04
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 6
    5.0 -5.0 9.0
    -5.0 5.0 9.0
    5.0 5.0 9.0
    -5.0 -5.0 18.0
    -2.5 -5.0 9.0
    -5.0 -2.5 9.0
  faces 4
    4 0 2  0  0 0 0  2
    5 2 1  0  0 0 0  2
    4 5 3  0  0 0 0  7
    4 2 5  0  0 0 0  2
    aabb         -5.0 -5.0 9.0 5.0 5.0 18.0 -1
        -5.0 -5.0 9.0 5.0 5.0 18.0 -1
        -5.0 -5.0 9.0 -2.5 -2.5 18.0 2
        -5.0 -2.5 9.0 5.0 5.0 9.0 1
        -5.0 -5.0 9.0 5.0 5.0 9.0 -1
        -5.0 -5.0 9.0 5.0 5.0 9.0 3
        -2.5 -5.0 9.0 5.0 5.0 9.0 0
endnode
endwalkmeshgeom trm01_d31_04
