# Rewritten by CleanModels 3 Version 3.5.1 Wed Jul 31 12:57:33 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom tall02_b01_01
node aabb walkmesh
  parent tall02_b01_01
  position 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 5 5
    -5 -5 5
    5 5 5
    5 -5 5
  faces 2
    0 1 2 0 0 0 0 4
    3 2 1 0 0 0 0 4
  aabb     -5 -5 5 5 5 5 -1
    -5 -5 5 5 5 5 0
    -5 -5 5 5 5 5 1
endnode
endwalkmeshgeom tall02_b01_01
