# Rewritten by CleanModels 3 Version 3.5.1 Tue Oct 15 13:29:48 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom toro1_p01_00
node aabb walkmesh
  parent toro1_p01_00
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 -5
    -5 5 -5
    5 -5 -5
    5 5 -5
  faces 2
    0 2 3 0 0 0 0 2
    0 3 1 0 0 0 0 2
  aabb     -5 -5 -5 5 5 -5 -1
    -5 -5 -5 5 5 -5 1
    -5 -5 -5 5 5 -5 0
endnode
endwalkmeshgeom toro1_p01_00
