# Rewritten by CleanModels 3 Version 3.5.1 Sun Jul 28 19:46:49 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr01_d20_01
node aabb walkmesh
  parent ttr01_d20_01
  position 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 -5 5
    5 -5 5
    -5 5 5
    5 5 5
  faces 2
    0 1 2 0 0 0 0 2
    3 2 1 0 0 0 0 2
  aabb     -5 -5 5 5 5 5 -1
    -5 -5 5 5 5 5 0
    -5 -5 5 5 5 5 1
endnode
endwalkmeshgeom ttr01_d20_01
