# Rewritten by CleanModels 3 Version 3.5.1 Sun Jul 28 19:46:49 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr01_d16_01
node aabb walkmesh
  parent ttr01_d16_01
  position 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.705882 0 1
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  render 0
  shadow 0
  verts 8
    -5 0 9
    0 5 9
    0 5 10
    -5 0 10
    5 -5 9
    5 5 9
    -5 -5 9
    -5 5 10
  faces 6
    0 1 2 0 0 0 0 7
    0 2 3 0 0 0 0 7
    1 0 4 0 0 0 0 2
    1 4 5 0 0 0 0 2
    0 6 4 0 0 0 0 2
    3 2 7 0 0 0 0 3
  aabb     -5 -5 9 5 5 10 -1
    -5 -5 9 5 5 10 -1
    -5 0 9 0 5 10 -1
    -5 0 9 0 5 10 1
    -5 0 10 0 5 10 5
    -5 -5 9 5 5 10 -1
    -5 -5 9 5 0 9 4
    -5 0 9 0 5 10 0
    -5 -5 9 5 5 9 -1
    -5 -5 9 5 5 9 2
    0 -5 9 5 5 9 3
endnode
endwalkmeshgeom ttr01_d16_01
