# Rewritten by CleanModels 3 Version 3.5.1 Sun Jul 28 19:22:26 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr01_b20_01
node aabb cm167
  parent ttr01_b20_01
  #part-number 4
  position 0 0 0
  diffuse 0.8 0.8 0.8
  ambient 0.2 0.2 0.2
  specular 0 0 0
  shininess 1
  shadow 0
  beaming 0
  render 0
  transparencyhint 0
  bitmap NULL
  rotatetexture 0
  orientation 0 0 0 0
  verts 9
    -5 0 1.6
    -5 -5 1.6
    0 0 1.6
    0 -5 1.6
    5 0 1.6
    5 -5 1.6
    -5 5 1.6
    0 5 1.6
    5 5 1.6
  faces 8
    0 1 2 1 0 0 0 17
    3 2 1 1 0 0 0 17
    2 3 4 1 0 0 0 17
    5 4 3 1 0 0 0 17
    6 0 7 1 0 0 0 17
    2 7 0 1 0 0 0 17
    7 2 8 1 0 0 0 17
    4 8 2 1 0 0 0 17
  aabb     -5 -5 1.6 5 5 1.6 -1
    -5 -5 1.6 0 5 1.6 -1
    -5 -5 1.6 0 0 1.6 -1
    -5 -5 1.6 0 0 1.6 0
    -5 -5 1.6 0 0 1.6 1
    -5 0 1.6 0 5 1.6 -1
    -5 0 1.6 0 5 1.6 4
    -5 0 1.6 0 5 1.6 5
    0 -5 1.6 5 5 1.6 -1
    0 -5 1.6 5 0 1.6 -1
    0 -5 1.6 5 0 1.6 2
    0 -5 1.6 5 0 1.6 3
    0 0 1.6 5 5 1.6 -1
    0 0 1.6 5 5 1.6 6
    0 0 1.6 5 5 1.6 7
endnode
endwalkmeshgeom ttr01_b20_01
