# Rewritten by CleanModels 3 Version 3.5.1 Sun Jul 28 19:26:28 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttr01_o02_01
node aabb plane508
  parent ttr01_o02_01
  #part-number 12
  position 0 0 0
  diffuse 0.8 0.8 0.8
  ambient 0.2 0.2 0.2
  specular 0 0 0
  shininess 1
  shadow 0
  beaming 0
  render 0
  transparencyhint 0
  bitmap NULL
  rotatetexture 0
  orientation 0 0 0 0
  verts 9
    -5 0 5
    -5 -5 5
    0 0 5
    0 -5 5
    5 0 5
    5 -5 5
    -5 5 5
    0 5 5
    5 5 5
  faces 8
    0 1 2 1 0 0 0 3
    3 2 1 1 0 0 0 3
    2 3 4 1 0 0 0 3
    5 4 3 1 0 0 0 3
    6 0 7 1 0 0 0 3
    2 7 0 1 0 0 0 3
    7 2 8 1 0 0 0 3
    4 8 2 1 0 0 0 3
  aabb     -5 -5 5 5 5 5 -1
    -5 -5 5 0 5 5 -1
    -5 -5 5 0 0 5 -1
    -5 -5 5 0 0 5 0
    -5 -5 5 0 0 5 1
    -5 0 5 0 5 5 -1
    -5 0 5 0 5 5 4
    -5 0 5 0 5 5 5
    0 -5 5 5 5 5 -1
    0 -5 5 5 0 5 -1
    0 -5 5 5 0 5 2
    0 -5 5 5 0 5 3
    0 0 5 5 5 5 -1
    0 0 5 5 5 5 6
    0 0 5 5 5 5 7
endnode
endwalkmeshgeom ttr01_o02_01
