# Rewritten by CleanModels 3 Version 3.5.1 Wed Nov 18 16:17:29 2015
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztr01_e20_01
node aabb walkmesh
  parent ztr01_e20_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.5 0.5 0.5
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 4
    -5 -5 13
    5 -5 13
    5 5 13
    -5 5 13
  faces 2
    0 1 2 1 0 0 0 4
    3 0 2 1 0 0 0 4
  aabb     -5 -5 13 5 5 13 -1
    -5 -5 13 5 5 13 1
    -5 -5 13 5 5 13 0
endnode
endwalkmeshgeom ztr01_e20_01
