# Rewritten by CleanModels 3 Version 3.5.1 Sun Jul 28 19:52:01 2013
#MAXWALKMESH  ASCII
beginwalkmeshgeom ztr01_e30_01
node aabb walkmesh
  parent ztr01_e30_01
  position 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0 0 0
  specular 0 0 0
  shininess 10
  orientation 0 0 0 0
  bitmap NULL
  render 0
  shadow 0
  verts 4
    -5 -5 11.9
    5 -5 11.9
    5 5 11.9
    -5 5 11.9
  faces 2
    0 1 2 1 0 0 0 10
    3 0 2 1 0 0 0 10
  aabb     -5 -5 11.9 5 5 11.9 -1
    -5 -5 11.9 5 5 11.9 1
    -5 -5 11.9 5 5 11.9 0
endnode
endwalkmeshgeom ztr01_e30_01
