2DA V2.0

    Description Resource         Stinger1         Stinger2 Stinger3 DisplayName                              
0   61901       ****             ****             ****     ****     ****                                     
1   61842       mus_ruralday1    ****             ****     ****     ****                                     
2   61843       mus_ruralday2    ****             ****     ****     ****                                     
3   61844       mus_ruralnite    ****             ****     ****     ****                                     
4   61845       mus_forestday1   ****             ****     ****     ****                                     
5   61846       mus_forestday2   ****             ****     ****     ****                                     
6   61847       mus_forestnite   ****             ****     ****     ****                                     
7   61848       mus_gendungeon1  ****             ****     ****     ****                                     
8   61849       mus_sewer        ****             ****     ****     ****                                     
9   61850       mus_mines1       ****             ****     ****     ****                                     
10  61851       mus_mines2       ****             ****     ****     ****                                     
11  61852       mus_crypt1       ****             ****     ****     ****                                     
12  61853       mus_crypt2       ****             ****     ****     ****                                     
13  61854       mus_evildungeon1 ****             ****     ****     ****                                     
14  61855       mus_evildungeon2 ****             ****     ****     ****                                     
15  61856       mus_cityslumday  ****             ****     ****     ****                                     
16  61857       mus_cityslumnite ****             ****     ****     ****                                     
17  61858       mus_citydockday  ****             ****     ****     ****                                     
18  61859       mus_citydocknite ****             ****     ****     ****                                     
19  61860       mus_citywealthy  ****             ****     ****     ****                                     
20  61861       mus_citymarket   ****             ****     ****     ****                                     
21  61862       mus_citynite     ****             ****     ****     ****                                     
22  61863       mus_tavern1      ****             ****     ****     ****                                     
23  61864       mus_tavern2      ****             ****     ****     ****                                     
24  61865       mus_tavern3      ****             ****     ****     ****                                     
25  61866       mus_richhouse    ****             ****     ****     ****                                     
26  61867       mus_store        ****             ****     ****     ****                                     
27  61868       mus_templegood   ****             ****     ****     ****                                     
28  61869       mus_templeevil   ****             ****     ****     ****                                     
29  61870       mus_theme_nwn    ****             ****     ****     ****                                     
30  61871       mus_theme_chap1  ****             ****     ****     ****                                     
31  61872       mus_theme_chap2  ****             ****     ****     ****                                     
32  61873       mus_theme_chap3  ****             ****     ****     ****                                     
33  61874       mus_theme_chap4  ****             ****     ****     ****                                     
34  61875       mus_bat_rural1   mus_sbat_rural1  ****     ****     ****                                     
35  61876       mus_bat_forest1  mus_sbat_forest1 ****     ****     ****                                     
36  61877       mus_bat_forest2  mus_sbat_forest2 ****     ****     ****                                     
37  61878       mus_bat_dung1    mus_sbat_dung1   ****     ****     ****                                     
38  61879       mus_bat_dung2    mus_sbat_dung2   ****     ****     ****                                     
39  61880       mus_bat_dung3    mus_sbat_dung3   ****     ****     ****                                     
40  61881       mus_bat_city1    mus_sbat_city1   ****     ****     ****                                     
41  61882       mus_bat_city2    mus_sbat_city2   ****     ****     ****                                     
42  61883       mus_bat_city3    mus_sbat_city3   ****     ****     ****                                     
43  61884       mus_bat_citboss  mus_sbat_citboss ****     ****     ****                                     
44  61885       mus_bat_forboss  mus_sbat_forboss ****     ****     ****                                     
45  61886       mus_bat_lizboss  mus_sbat_lizboss ****     ****     ****                                     
46  61887       mus_bat_dragon   mus_sbat_dragon  ****     ****     ****                                     
47  61888       mus_bat_aribeth  mus_sbat_aribeth ****     ****     ****                                     
48  61889       mus_bat_endboss  mus_sbat_endboss ****     ****     ****                                     
49  66833       mus_templegood2  ****             ****     ****     ****                                     
50  66883       mus_castle       ****             ****     ****     ****                                     
51  66878       mus_theme_aribgd ****             ****     ****     ****                                     
52  66879       mus_theme_aribev ****             ****     ****     ****                                     
53  66880       mus_theme_argend ****             ****     ****     ****                                     
54  66881       mus_theme_maugrm ****             ****     ****     ****                                     
55  66882       mus_theme_morag  ****             ****     ****     ****                                     
56  67545       mus_tavern4      ****             ****     ****     ****                                     
57  8807        mus_bat_x0desert ****             ****     ****     ****                                     
58  8806        mus_x0desertday  ****             ****     ****     ****                                     
59  8805        mus_x0winterday  ****             ****     ****     ****                                     
60  52827       mus_bat_x0winter ****             ****     ****     ****                                     
61  40050       mus_x0desertngt  ****             ****     ****     ****                                     
62  86656       mus_x2theme      ****             ****     ****     ****                                     
63  86657       mus_x2waterdeep  ****             ****     ****     ****                                     
64  86658       mus_x2undermtn   ****             ****     ****     ****                                     
65  86659       mus_x2rebelcamp  ****             ****     ****     ****                                     
66  86660       mus_x2fireplane  ****             ****     ****     ****                                     
67  86661       mus_x2queen      ****             ****     ****     ****                                     
68  86662       mus_x2frozenhell ****             ****     ****     ****                                     
69  86663       mus_x2draco      ****             ****     ****     ****                                     
70  86664       mus_bat_x2small  mus_sbat_x2small ****     ****     ****                                     
71  86665       mus_bat_x2med    mus_sbat_x2med   ****     ****     ****                                     
72  86666       mus_bat_x2large  mus_sbat_x2large ****     ****     ****                                     
73  86667       mus_bat_x2hell   mus_sbat_x2hell  ****     ****     ****                                     
74  86668       mus_bat_x2boss1  mus_sbat_x2boss1 ****     ****     ****                                     
75  86669       mus_bat_x2boss2  mus_sbat_x2boss2 ****     ****     ****                                     
76  110653      mus_dd_kingmaker ****             ****     ****     ****                                     
77  110654      mus_dd_shadowgua ****             ****     ****     ****                                     
78  110655      mus_dd_witchwake ****             ****     ****     ****                                     
79  110725      mus_dd_islands   ****             ****     ****     ****                                     
80  110726      mus_dd_pirates   ****             ****     ****     ****                                     
81  ****        bio_reserved     ****             ****     ****     ****                                     
82  ****        bio_reserved     ****             ****     ****     ****                                     
83  ****        bio_reserved     ****             ****     ****     ****                                     
84  ****        bio_reserved     ****             ****     ****     ****                                     
85  ****        bio_reserved     ****             ****     ****     ****                                     
86  ****        bio_reserved     ****             ****     ****     ****                                     
87  ****        bio_reserved     ****             ****     ****     ****                                     
88  ****        bio_reserved     ****             ****     ****     ****                                     
89  ****        bio_reserved     ****             ****     ****     ****                                     
90  ****        mus_cmp90        ****             ****     ****     "Tavern - Thoughtful Jig"                
91  ****        mus_cmp91        ****             ****     ****     "Noble House"                            
92  ****        mus_cmp92        ****             ****     ****     "The Cimmerean's Theme"                  
93  ****        mus_cmp93        ****             ****     ****     "Lionheart - Alamut"                     
94  ****        mus_cmp94        ****             ****     ****     "Lionheart - Slavers Abode"              
95  ****        mus_cmp95        ****             ****     ****     "Lionheart - The Ether"                  
96  ****        mus_cmp96        ****             ****     ****     "Lionheart - Into the Crypts"            
97  ****        mus_cmp97        ****             ****     ****     "IWD - Temple of Tempus"                 
98  ****        mus_cmp98        ****             ****     ****     "IWD - Temple of the Forgotten God"      
99  ****        mus_cmp99        ****             ****     ****     "IWD - Kuldahar"                         
100 ****        mus_cmp100       ****             ****     ****     "BG - Main Theme"                        
101 ****        mus_cmp101       ****             ****     ****     "BG - The Stage Is Set"                  
102 ****        mus_cmp102       ****             ****     ****     "BG - Candlekeep"                        
103 ****        mus_cmp103       ****             ****     ****     "BG - Attacked by Assassins"             
104 ****        mus_cmp104       ****             ****     ****     "BG - Leaving Home"                      
105 ****        mus_cmp105       ****             ****     ****     "BG - Gorion's Battle"                   
106 ****        mus_cmp106       ****             ****     ****     "BG - Exploring the Plains"              
107 ****        mus_cmp107       ****             ****     ****     "BG - Hobgoblins & Worgs"                
108 ****        mus_cmp108       ****             ****     ****     "BG - Night on the Plains"               
109 ****        mus_cmp109       ****             ****     ****     "BG - The Gibberling Horde"              
110 ****        mus_cmp110       ****             ****     ****     "BG - Helm's Temple"                     
111 ****        mus_cmp111       ****             ****     ****     "BG - The Ruins of Ulcaster"             
112 ****        mus_cmp112       ****             ****     ****     "BG - Swords Against Darkness"           
113 ****        mus_cmp113       ****             ****     ****     "BG - Safe in Beregost"                  
114 ****        mus_cmp114       ****             ****     ****     "BG - The Beregost Night"                
115 ****        mus_cmp115       ****             ****     ****     "BG - Attacked by Bounty Hunters"        
116 ****        mus_cmp116       ****             ****     ****     "BG - Cloakwood Forest"                  
117 ****        mus_cmp117       ****             ****     ****     "BG - Giant Spiders"                     
118 ****        mus_cmp118       ****             ****     ****     "BG - Night in Cloakwood"                
119 ****        mus_cmp119       ****             ****     ****     "BG - From Out of the Storm"             
120 ****        mus_cmp120       ****             ****     ****     "BG - The Friendly Arms Inn"             
121 ****        mus_cmp121       ****             ****     ****     "BG - The Dream"                         
122 ****        mus_cmp122       ****             ****     ****     "BG - Stealth in the Bandit Camp"        
123 ****        mus_cmp123       ****             ****     ****     "BG - Bandit Melee"                      
124 ****        mus_cmp124       ****             ****     ****     "BG - Entering Baldur's Gate"            
125 ****        mus_cmp125       ****             ****     ****     "BG - Streets Of The City"               
126 ****        mus_cmp126       ****             ****     ****     "BG - Night Falls on Baldur's Gate"      
127 ****        mus_cmp127       ****             ****     ****     "BG - The Lady's House"                  
128 ****        mus_cmp128       ****             ****     ****     "BG - Down to the Sewers"                
129 ****        mus_cmp129       ****             ****     ****     "BG - Fighting for Survival"             
130 ****        mus_cmp130       ****             ****     ****     "BG - Ever Deeper"                       
131 ****        mus_cmp131       ****             ****     ****     "BG - The Last Battle"                   
132 ****        mus_cmp132       ****             ****     ****     "BG - End of the Quest"                  
133 ****        mus_cmp133       ****             ****     ****     "BG2 - Forest Battle I"                  
134 ****        mus_cmp134       ****             ****     ****     "BAK - Riddle Chest"                     
135 ****        mus_cmp135       ****             ****     ****     "BG2 - Forest Battle II"                 
136 ****        mus_cmp136       ****             ****     ****     "BG2 - Plains Battle I"                  
137 ****        mus_cmp137       ****             ****     ****     "BG2 - Plains Battle II"                 
138 ****        mus_cmp138       ****             ****     ****     "BG2 - Mountain Battle I"                
139 ****        mus_cmp139       ****             ****     ****     "BG2 - Mountain Battle II"               
140 ****        mus_cmp140       ****             ****     ****     "BG2 - City Battle I"                    
141 ****        mus_cmp141       ****             ****     ****     "BG2 - City Battle II"                   
142 ****        mus_cmp142       ****             ****     ****     "BG2 - Nighttime in the Docks"           
143 ****        mus_cmp143       ****             ****     ****     "BG2 - Main Title"                       
144 ****        mus_cmp144       ****             ****     ****     "BG2 - Battle and Peace"                 
145 ****        mus_cmp145       ****             ****     ****     "BG2 - Galean Bayle Sailing"             
146 ****        mus_cmp146       ****             ****     ****     "BG2 - Asylum Journey"                   
147 ****        mus_cmp147       ****             ****     ****     "BG2 - Underdark"                        
148 ****        mus_cmp148       ****             ****     ****     "BG2 - City Gates"                       
149 ****        mus_cmp149       ****             ****     ****     "BG2 - Trademeet"                        
150 ****        mus_cmp150       ****             ****     ****     "BG2 - Waukeens Promenade"               
151 ****        mus_cmp151       ****             ****     ****     "BG2 - The Pirate Isle"                  
152 ****        mus_cmp152       ****             ****     ****     "BG2 - Taverns"                          
153 ****        mus_cmp153       ****             ****     ****     "BG2 - The Domain of the Dragon"         
154 ****        mus_cmp154       ****             ****     ****     "BG2 - Jon Irenicas Encounter Theme"     
155 ****        mus_cmp155       ****             ****     ****     "BG2 - The Slums"                        
156 ****        mus_cmp156       ****             ****     ****     "BG2 - The Planar Sphere"                
157 ****        mus_cmp157       ****             ****     ****     "BG2 - The Druid Grove"                  
158 ****        mus_cmp158       ****             ****     ****     "BG2 - The Asylum"                       
159 ****        mus_cmp159       ****             ****     ****     "BG2 - The Dreams"                       
160 ****        mus_cmp160       ****             ****     ****     "BG2 - Romance I"                        
161 ****        mus_cmp161       ****             ****     ****     "BG2 - Romance II"                       
162 ****        mus_cmp162       ****             ****     ****     "BG2 - The Bad"                          
163 ****        mus_cmp163       ****             ****     ****     "BG2 - The Good"                         
164 ****        mus_cmp164       ****             ****     ****     "BG2 - Sewer Battle"                     
165 ****        mus_cmp165       ****             ****     ****     "BG2 - Amongst  the Sahaugin"            
166 ****        mus_cmp166       ****             ****     ****     "BG2 - Shadow Battle"                    
167 ****        mus_cmp167       ****             ****     ****     "BGDA - The Dark Alliance"               
168 ****        mus_cmp168       ****             ****     ****     "BGDA - Damnable Thieves"                
169 ****        mus_cmp169       ****             ****     ****     "BGDA - Ghost Of The Tavern"             
170 ****        mus_cmp170       ****             ****     ****     "BGDA - Critters In The Cellar"          
171 ****        mus_cmp171       ****             ****     ****     "BGDA - Ethon Imprisoned"                
172 ****        mus_cmp172       ****             ****     ****     "BGDA - Sinister Sewers"                 
173 ****        mus_cmp173       ****             ****     ****     "BGDA - Karnes Orders"                   
174 ****        mus_cmp174       ****             ****     ****     "BGDA - Cryptic Crypts"                  
175 ****        mus_cmp175       ****             ****     ****     "BGDA - Orb Of The Undead"               
176 ****        mus_cmp176       ****             ****     ****     "BGDA - Shadow Over Baldurs Gate"        
177 ****        mus_cmp177       ****             ****     ****     "U7 - Chamber"                           
178 ****        mus_cmp178       ****             ****     ****     "U7 - Stones"                            
179 ****        mus_cmp179       ****             ****     ****     "U7 - Torture"                           
180 ****        mus_cmp180       ****             ****     ****     "Bazaar"                                 
181 ****        mus_cmp181       ****             ****     ****     "IWD - Vale of Shadows"                  
182 ****        mus_cmp182       ****             ****     ****     "IWD2 - Limha's Secret"                  
183 ****        mus_cmp183       ****             ****     ****     "IWD2 - Skeleton of a Town"              
184 ****        mus_cmp184       ****             ****     ****     "IWD2 - Palisades Under Siege"           
185 ****        mus_cmp185       ****             ****     ****     "Tavern 5"                               
186 ****        mus_cmp186       ****             ****     ****     "Tavern 6"                               
187 ****        mus_cmp187       ****             ****     ****     "Tavern 7"                               
188 ****        mus_cmp188       ****             ****     ****     "Tavern 8"                               
189 ****        mus_cmp189       ****             ****     ****     "Tavern 9"                               
190 ****        mus_cmp190       ****             ****     ****     "Tavern 10"                              
191 ****        mus_cmp191       ****             ****     ****     "Tavern - Moorish"                       
192 ****        mus_cmp192       ****             ****     ****     "Tavern - Mountain"                      
193 ****        mus_cmp193       ****             ****     ****     "Tavern - African"                       
194 ****        mus_cmp194       ****             ****     ****     "Halfling Tavern Song"                   
195 ****        mus_cmp195       ****             ****     ****     "Festival I"                             
196 ****        mus_cmp196       ****             ****     ****     "The Grove"                              
197 ****        mus_cmp197       ****             ****     ****     "Pariah I"                               
198 ****        mus_cmp198       ****             ****     ****     "Pariah II"                              
199 ****        mus_cmp199       ****             ****     ****     "Waltz of the Damned"                    
200 ****        mus_cmp200       ****             ****     ****     "Lost"                                   
201 ****        mus_cmp201       ****             ****     ****     "Arena I"                                
202 ****        mus_cmp202       ****             ****     ****     "Assault"                                
203 ****        mus_cmp203       ****             ****     ****     "Battle Intro Loop"                      
204 ****        mus_cmp204       ****             ****     ****     "Amidst Barbarians"                      
205 ****        mus_cmp205       ****             ****     ****     "IWD - The Dragon's Eye"                 
206 ****        mus_cmp206       ****             ****     ****     "IWD - Drow and Orog Gate"               
207 ****        mus_cmp207       ****             ****     ****     "IWD - Arundel's Home"                   
208 ****        mus_cmp208       ****             ****     ****     "IWD - Easthaven in Peace"               
209 ****        mus_cmp209       ****             ****     ****     "Elves Melody"                           
210 ****        mus_cmp210       ****             ****     ****     "IWD - End Credits"                      
211 ****        mus_cmp211       ****             ****     ****     "IWD - Icewind Dale Intro"               
212 ****        mus_cmp212       ****             ****     ****     "From Prince to King"                    
213 ****        mus_cmp213       ****             ****     ****     "IWD - Severed Hand Interior"            
214 ****        mus_cmp214       ****             ****     ****     "BAK - Magic Shoppe"                     
215 ****        mus_cmp215       ****             ****     ****     "The Far East"                           
216 ****        mus_cmp216       ****             ****     ****     "Celtic Dreams"                          
217 ****        mus_cmp217       ****             ****     ****     "Festival II"                            
218 ****        mus_cmp218       ****             ****     ****     "Catacombs"                              
219 ****        mus_cmp219       ****             ****     ****     "Silverbranch"                           
220 ****        mus_cmp220       ****             ****     ****     "Wintersmith"                            
221 ****        mus_cmp221       ****             ****     ****     "Wintersmith Nights"                     
222 ****        mus_cmp222       ****             ****     ****     "Wood by Night"                          
223 ****        mus_cmp223       ****             ****     ****     "IWD2 - Arrival at the Docks"            
224 ****        mus_cmp224       ****             ****     ****     "Barracks"                               
225 ****        mus_cmp225       ****             ****     ****     "IWD2 - Return to Kuldahar"              
226 ****        mus_cmp226       ****             ****     ****     "Set the Sails"                          
227 ****        mus_cmp227       ****             ****     ****     "Arena II"                               
228 ****        mus_cmp228       ****             ****     ****     "IWD2 - Sherincal of the Chimera"        
229 ****        mus_cmp229       ****             ****     ****     "Fall from Grace"                        
230 ****        mus_cmp230       ****             ****     ****     "Misery"                                 
231 ****        mus_cmp231       ****             ****     ****     "IWD2 - Reclaiming the Bridge"           
232 ****        mus_cmp232       ****             ****     ****     "Sombre Brume"                           
233 ****        mus_cmp233       ****             ****     ****     "The Bard's Farewell"                    
234 ****        mus_cmp234       ****             ****     ****     "The Witcher - Beat Them Up"             
235 ****        mus_cmp235       ****             ****     ****     "Caravan - Instrumental"                 
236 ****        mus_cmp236       ****             ****     ****     "Caravan - Short"                        
237 ****        mus_cmp237       ****             ****     ****     "Curse of the Baskervilles"              
238 ****        mus_cmp238       ****             ****     ****     "The Elderwoods"                         
239 ****        mus_cmp239       ****             ****     ****     "Danica and Cadderly"                    
240 ****        mus_cmp240       ****             ****     ****     "Desert"                                 
241 ****        mus_cmp241       ****             ****     ****     "Awakening"                              
242 ****        mus_cmp242       ****             ****     ****     "Elwynn's Theme"                         
243 ****        mus_cmp243       ****             ****     ****     "The Witcher - Golem"                    
244 ****        mus_cmp244       ****             ****     ****     "Graveyard"                              
245 ****        mus_cmp245       ****             ****     ****     "Liturgy"                                
246 ****        mus_cmp246       ****             ****     ****     "Los Dos"                                
247 ****        mus_cmp247       ****             ****     ****     "Magick's Heart"                         
248 ****        mus_cmp248       ****             ****     ****     "Max Payne 2 Theme"                      
249 ****        mus_cmp249       ****             ****     ****     "Morrowind Theme"                        
250 ****        mus_cmp250       ****             ****     ****     "Mournland"                              
251 ****        mus_cmp251       ****             ****     ****     "Morgrave"                               
252 ****        mus_cmp252       ****             ****     ****     "New Land"                               
253 ****        mus_cmp253       ****             ****     ****     "The Witcher - Old Manor"                
254 ****        mus_cmp254       ****             ****     ****     "Orc Warning"                            
255 ****        mus_cmp255       ****             ****     ****     "Rosco's Respite"                        
256 ****        mus_cmp256       ****             ****     ****     "The Witcher - Shaent Blathanna"         
257 ****        mus_cmp257       ****             ****     ****     "Sorrow's Gate"                          
258 ****        mus_cmp258       ****             ****     ****     "The Witcher - Tales of the Witcher"     
259 ****        mus_cmp259       ****             ****     ****     "Tavern Song"                            
260 ****        mus_cmp260       ****             ****     ****     "BAK - Theme"                            
261 ****        mus_cmp261       ****             ****     ****     "The Dark Eye of the Night"              
262 ****        mus_cmp262       ****             ****     ****     "The Mystery of the Ancients"            
263 ****        mus_cmp263       ****             ****     ****     "The Sandstorm"                          
264 ****        mus_cmp264       ****             ****     ****     "The Skeleton King"                      
265 ****        mus_cmp265       ****             ****     ****     "The Climax"                             
266 ****        mus_cmp266       ****             ****     ****     "Lullaby for Harp"                       
267 ****        mus_cmp267       ****             ****     ****     "Tranquil House"                         
268 ****        mus_cmp268       ****             ****     ****     "Tribes"                                 
269 ****        mus_cmp269       ****             ****     ****     "Valor without Renown"                   
270 ****        mus_cmp270       ****             ****     ****     "Vesparo's Vixen"                        
271 ****        mus_cmp271       ****             ****     ****     "Wandering I"                            
272 ****        mus_cmp272       ****             ****     ****     "Wandering II"                           
273 ****        mus_cmp273       ****             ****     ****     "Mysterious"                             
274 ****        mus_cmp274       ****             ****     ****     "Wood Flute in Forest"                   
275 ****        mus_cmp275       ****             ****     ****     "Moonsea Depths"                         
276 ****        mus_cmp276       ****             ****     ****     "IWD - Bonus I"                          
277 ****        mus_cmp277       ****             ****     ****     "Voolnar"                                
278 ****        mus_cmp278       ****             ****     ****     "Whispering Sands"                       
279 ****        mus_cmp279       ****             ****     ****     "World Map"                              
280 ****        mus_cmp280       ****             ****     ****     "BAK - Theme Choir"                      
281 ****        mus_cmp281       ****             ****     ****     "BAK - Theme Trumpets"                   
282 ****        mus_cmp282       ****             ****     ****     "BAK - Theme Woods"                      
283 ****        mus_cmp283       ****             ****     ****     "BAK - Alchemist"                        
284 ****        mus_cmp284       ****             ****     ****     "BAK - Boohoo"                           
285 ****        mus_cmp285       ****             ****     ****     "BAK - Happy City"                       
286 ****        mus_cmp286       ****             ****     ****     "BAK - City"                             
287 ****        mus_cmp287       ****             ****     ****     "BAK - Underground"                      
288 ****        mus_cmp288       ****             ****     ****     "BAK - Wealthy City"                     
289 ****        mus_cmp289       ****             ****     ****     "March to Battle"                        
290 ****        mus_cmp290       ****             ****     ****     "Hzateca"                                
291 ****        mus_cmp291       ****             ****     ****     "Voice Wood - Avenger"                   
292 ****        mus_cmp292       ****             ****     ****     "BAK - Lute Wealthy City"                
293 ****        mus_cmp293       ****             ****     ****     "BAK - Lute Strange City"                
294 ****        mus_cmp294       ****             ****     ****     "BAK - Monastery"                        
295 ****        mus_cmp295       ****             ****     ****     "BAK - The Prince's Wife"                
296 ****        mus_cmp296       ****             ****     ****     "BAK - Lady Krondor"                     
297 ****        mus_cmp297       ****             ****     ****     "BAK - Beginning Scene"                  
298 ****        mus_cmp298       ****             ****     ****     "Temples"                                
299 ****        mus_cmp299       ****             ****     ****     "Werbergar"                              
300 ****        mus_cmp300       ****             ****     ****     "Morrowind Battle Theme"                 
301 ****        mus_cmp301       ****             ****     ****     "Another Sunrise"                        
302 ****        mus_cmp302       ****             ****     ****     "Away Team"                              
303 ****        mus_cmp303       ****             ****     ****     "Caves"                                  
304 ****        mus_cmp304       ****             ****     ****     "The Eternal Forest"                     
305 ****        mus_cmp305       ****             ****     ****     "IWD - Bonus II"                         
306 ****        mus_cmp306       ****             ****     ****     "The Last Stand"                         
307 ****        mus_cmp307       ****             ****     ****     "Machine Hymn"                           
308 ****        mus_cmp308       ****             ****     ****     "March"                                  
309 ****        mus_cmp309       ****             ****     ****     "Peaceful Village"                       
310 ****        mus_cmp310       ****             ****     ****     "Sky Fight"                              
311 ****        mus_cmp311       ****             ****     ****     "Beyond Enemy Lines"                     
312 ****        mus_cmp312       ****             ****     ****     "The Mystic"                             
313 ****        mus_cmp313       ****             ****     ****     "New Cove"                               
314 ****        mus_cmp314       ****             ****     ****     "Church Tombs"                           
315 ****        mus_cmp315       ****             ****     ****     "Darkness"                               
316 ****        mus_cmp316       ****             ****     ****     "Knights of the Pacific"                 
317 ****        mus_cmp317       ****             ****     ****     "Light Between Shadows"                  
318 ****        mus_cmp318       ****             ****     ****     "March of the Beast"                     
319 ****        mus_cmp319       ****             ****     ****     "Starboard Battle"                       
320 ****        mus_cmp320       ****             ****     ****     "Suspended"                              
321 ****        mus_cmp321       ****             ****     ****     "The Messenger"                          
322 ****        mus_cmp322       ****             ****     ****     "Vengeance"                              
323 ****        mus_cmp323       ****             ****     ****     "Sorcery"                                
324 ****        mus_cmp324       ****             ****     ****     "Ice Caves"                              
325 ****        mus_cmp90        ****             ****     ****     "CMP: Tavern - Thoughtful Jig"           
326 ****        mus_cmp91        ****             ****     ****     "CMP: Noble House"                       
327 ****        mus_cmp92        ****             ****     ****     "CMP: The Cimmerian's Theme"             
328 ****        mus_cmp93        ****             ****     ****     "CMP: Lionheart - Alamut"                
329 ****        mus_cmp94        ****             ****     ****     "CMP: Lionheart - Slavers Abode"         
330 ****        mus_cmp95        ****             ****     ****     "CMP: Lionheart - The Ether"             
331 ****        mus_cmp96        ****             ****     ****     "CMP: Lionheart - Into the Crypts"       
332 ****        mus_cmp97        ****             ****     ****     "CMP: IWD - Temple of Tempus"            
333 ****        mus_cmp98        ****             ****     ****     "CMP: IWD - Temple of the Forgotten God" 
334 ****        mus_cmp99        ****             ****     ****     "CMP: IWD - Kuldahar"                    
335 ****        CMP_Reserved     ****             ****     ****     ****                                     
336 ****        CMP_Reserved     ****             ****     ****     ****                                     
337 ****        CMP_Reserved     ****             ****     ****     ****                                     
338 ****        CMP_Reserved     ****             ****     ****     ****                                     
339 ****        CMP_Reserved     ****             ****     ****     ****                                     
340 ****        CMP_Reserved     ****             ****     ****     ****                                     
341 16798081    mus_dag_tavern   ****             ****     ****     ****                                     
342 ****        mus_bat_cal1     ****             ****     ****     "BK - Calishite Battle 1"                
343 ****        mus_bat_cal2     ****             ****     ****     "BK - Calishite Battle 2"                
344 ****        mus_bat_cal3     ****             ****     ****     "BK - Calishite Battle 3"                
345 ****        mus_bat_cal4     ****             ****     ****     "BK - Calishite Battle 4"                
346 ****        mus_bat_east1    ****             ****     ****     "BK - Eastern Battle 1"                  
347 ****        mus_bat_east2    ****             ****     ****     "BK - Eastern Battle 2"                  
348 ****        mus_bat_east3    ****             ****     ****     "BK - Eastern Battle 3"                  
349 ****        mus_bat_east4    ****             ****     ****     "BK - Eastern Battle 4"                  
350 ****        mus_bat_east5    ****             ****     ****     "BK - Eastern Battle 5"                  
351 ****        mus_bat_east6    ****             ****     ****     "BK - Eastern Battle 6"                  
352 ****        mus_bat_east7    ****             ****     ****     "BK - Eastern Battle 7"                  
353 ****        mus_bat_qrth1    ****             ****     ****     "BK - Qurth Tribe Battle 1"              
354 ****        mus_bat_qrth2    ****             ****     ****     "BK - Qurth Tribe Battle 2"              
355 ****        mus_bat_qrth3    ****             ****     ****     "BK - Eirisgeigh Battle Drums"           
356 ****        mus_bat_qrth4    ****             ****     ****     "BK - Qurth Tribe Battle 3"              
357 ****        mus_bat_rn1      ****             ****     ****     "BK - Rounian Battle"                    
358 ****        mus_bat_west1    ****             ****     ****     "BK - Western Battle 1"                  
359 ****        mus_bat_west2    ****             ****     ****     "BK - Western Battle 2"                  
360 ****        mus_bat_west3    ****             ****     ****     "BK - Western Battle 3"                  
361 ****        mus_bat_west4    ****             ****     ****     "BK - Western Battle 4"                  
362 ****        mus_bat_west5    ****             ****     ****     "BK - Western Battle 5"                  
363 ****        mus_bat_west6    ****             ****     ****     "BK - Western Battle 6"                  
364 ****        mus_bat_cin      ****             ****     ****     "BK - Cinaeod Battle Horns"              
365 ****        mus_ml_d         ****             ****     ****     "BK - Mauleon Day"                       
366 ****        mus_ml_fanf      ****             ****     ****     "BK - Mauleonese Fanfare"                
367 ****        mus_ml_keep      ****             ****     ****     "BK - Mauleon Keep"                      
368 ****        mus_ml_n         ****             ****     ****     "BK - Mauleon Night"                     
369 ****        mus_ml_tav       ****             ****     ****     "BK - Mauleon Tavern"                    
370 ****        mus_ml_wood      ****             ****     ****     "BK - Mauleonese Forest"                 
371 ****        mus_dr_gm_d      ****             ****     ****     "BK - Derlusk Market Day"                
372 ****        mus_dr_gm_n      ****             ****     ****     "BK - Derlusk Market Night"              
373 ****        mus_drlux        ****             ****     ****     "BK - Derluskan Luxury"                  
374 ****        mus_dr_lux2      ****             ****     ****     "BK - Derluskan Luxury 2"                
375 ****        mus_drmaus       ****             ****     ****     "BK - Derluskan Mausoleum"               
376 ****        mus_drnob_d      ****             ****     ****     "BK - Derluskan Noble Day"               
377 ****        mus_drnob_n      ****             ****     ****     "BK - Derluskan Noble Night"             
378 ****        mus_drout_d      ****             ****     ****     "BK - Derlusk Outskirts Day"             
379 ****        mus_drout_n      ****             ****     ****     "BK - Derlusk Outskirts Night"           
380 ****        mus_drshops      ****             ****     ****     "BK - Derluskan Shops"                   
381 ****        mus_drdock_d     ****             ****     ****     "BK - Derluskan Docks Day"               
382 ****        mus_drdock_n     ****             ****     ****     "BK - Derluskan Docks Night"             
383 ****        mus_drsm_d       ****             ****     ****     "BK - Derlusk Dragonsmoke Day"           
384 ****        mus_drsm_n       ****             ****     ****     "BK - Derlusk Dragonsmoke Night"         
385 ****        mus_crsrds_d     ****             ****     ****     "BK - The Crossroads"                    
386 ****        mus_sadl_d       ****             ****     ****     "BK - Saddlar Plains 1"                  
387 ****        mus_sadl_n       ****             ****     ****     "BK - Saddlar Plains 2"                  
388 ****        mus_sadl_tav     ****             ****     ****     "BK - Saddlar Drinking Hall"             
389 ****        mus_sadl2_d      ****             ****     ****     "BK - Saddlar Plains 3"                  
390 ****        mus_sadlpl_n     ****             ****     ****     "BK - Saddlar Plains 4"                  
391 ****        mus_sadlplns     ****             ****     ****     "BK - Saddlar Plains 5"                  
392 ****        mus_sadltheme    ****             ****     ****     "BK - Saddlar Theme"                     
393 ****        mus_trdway1      ****             ****     ****     "BK - Road Travel Day 1"                 
394 ****        mus_trdway2      ****             ****     ****     "BK - Road Travel Day 2"                 
395 ****        mus_trdway3      ****             ****     ****     "BK - Road Travel Day 3"                 
396 ****        mus_trdway4      ****             ****     ****     "BK - Road Travel Day 4"                 
397 ****        mus_trdway5      ****             ****     ****     "BK - Road Travel Day 5"                 
398 ****        mus_trdway6      ****             ****     ****     "BK - Road Travel Day 6"                 
399 ****        mus_trdway7      ****             ****     ****     "BK - Road Travel Day 7"                 
400 ****        mus_trdway8      ****             ****     ****     "BK - Road Travel Day 8"                 
401 ****        mus_trdway9      ****             ****     ****     "BK - Road Travel Day 9"                 
402 ****        mus_travel_n1    ****             ****     ****     "BK - Road Travel Night 1"               
403 ****        mus_travel_n2    ****             ****     ****     "BK - Road Travel Night 2"               
404 ****        mus_travel_n3    ****             ****     ****     "BK - Road Travel Night 3"               
405 ****        mus_travel_n4    ****             ****     ****     "BK - Road Travel Night 4"               
406 ****        mus_travel_n5    ****             ****     ****     "BK - Road Travel Night 5"               
407 ****        mus_travel_n6    ****             ****     ****     "BK - Road Travel Night 6"               
408 ****        mus_travel_n7    ****             ****     ****     "BK - Road Travel Night 7"               
409 ****        mus_travel_n8    ****             ****     ****     "BK - Road Travel Night 8"               
410 ****        mus_travel_n9    ****             ****     ****     "BK - Road Travel Night 9"               
411 ****        mus_travel_n10   ****             ****     ****     "BK - Road Travel Night 10"              
412 ****        mus_cin1         ****             ****     ****     "BK - The Northern Qurth 1"              
413 ****        mus_cin2         ****             ****     ****     "BK - The Northern Qurth 2"              
414 ****        mus_cin3         ****             ****     ****     "BK - The Northern Qurth 3"              
415 ****        mus_cin4         ****             ****     ****     "BK - The Northern Qurth 4"              
416 ****        mus_cin5         ****             ****     ****     "BK - The Northern Qurth 5"              
417 ****        mus_cin6         ****             ****     ****     "BK - The Northern Qurth 6"              
418 ****        mus_liz1         ****             ****     ****     "BK - Qurth Lizardfolk"                  
419 ****        mus_liz2         ****             ****     ****     "BK - Qurth Lizardfolk 2"                
420 ****        mus_liz3         ****             ****     ****     "BK - Qurth Lizardfolk 3"                
421 ****        mus_orc1         ****             ****     ****     "BK - Orc Tribes"                        
422 ****        mus_orc2         ****             ****     ****     "BK - Orc Tribes 2"                      
423 ****        mus_orc3         ****             ****     ****     "BK - Orc Tribes 3"                      
424 ****        mus_plains_n     ****             ****     ****     "BK - Plains Night"                      
425 ****        mus_plains1      ****             ****     ****     "BK - Plains"                            
426 ****        mus_plains2      ****             ****     ****     "BK - Plains 2"                          
427 ****        mus_plains3      ****             ****     ****     "BK - Plains 3"                          
428 ****        mus_calbrks      ****             ****     ****     "BK - Calishite Barracks"                
429 ****        mus_musir        ****             ****     ****     "BK - Musir Stronghold"                  
430 ****        mus_cal_gb_d     ****             ****     ****     "BK - Grand Bazaar of Felshroun - Day"   
431 ****        mus_cal_gb_n     ****             ****     ****     "BK - Grand Bazaar of Felshroun - Night" 
432 ****        mus_cal_pal_d    ****             ****     ****     "BK - Felshroun Palace District - Day"   
433 ****        mus_cal_pal_n    ****             ****     ****     "BK - Felshroun Palace District - Night" 
434 ****        mus_cal_rnq      ****             ****     ****     "BK - Rounian Quarter"                   
435 ****        mus_cal_rntav    ****             ****     ****     "BK - Rounian Tavern"                    
436 ****        mus_cal_ww_d     ****             ****     ****     "BK - Westwater Delta Day"               
437 ****        mus_cal_ww_n     ****             ****     ****     "BK - Westwater Delta Night"             
438 ****        mus_calplsr      ****             ****     ****     "BK - Calishite Luxury 1"                
439 ****        mus_calplsr2     ****             ****     ****     "BK - Calishite Luxury 2"                
440 ****        mus_calprpal     ****             ****     ****     "BK - Palace of Prince Haidarj"          
441 ****        mus_estralbrdr   ****             ****     ****     "BK - Calishite-Estralunyan Border"      
442 ****        mus_cw_4         ****             ****     ****     "BK - Coast Way 1"                       
443 ****        mus_cw_ge        ****             ****     ****     "BK - Coast Way Great Edge"              
444 ****        mus_cw_hesiod    ****             ****     ****     "BK - Coast Way Hesiod's Bight"          
445 ****        mus_helm         ****             ****     ****     "BK - Shandolphite Chant of Helm"        
446 ****        mus_helm2        ****             ****     ****     "BK - Shandolphite Chant of Helm 2"      
447 ****        mus_halmyr       ****             ****     ****     "BK - Temple of Halmyr"                  
448 ****        mus_torm1        ****             ****     ****     "BK - Temple of Torm"                    
449 ****        mus_torm2        ****             ****     ****     "BK - Temple of Torm 2"                  
450 ****        mus_pale1        ****             ****     ****     "BK - Pale Wolf Chant"                   
451 ****        mus_tormestra    ****             ****     ****     "BK - Estralunyan Torm Chant"            
452 ****        mus_wauk1        ****             ****     ****     "BK - Temple of Waukeen 1"               
453 ****        mus_wauk2        ****             ****     ****     "BK - Temple of Waukeen 2"               
454 ****        mus_darv         ****             ****     ****     "BK - Darvonjan Theme"                   
455 ****        mus_darv2        ****             ****     ****     "BK - Darvonjan Melody"                  
456 ****        mus_darv3        ****             ****     ****     "BK - Darvonjan Melody 2"                
457 ****        mus_darv4        ****             ****     ****     "BK - Darvonjan Drinking Song"           
458 ****        mus_ilmtr1       ****             ****     ****     "BK - Temple of Illmater 1"              
459 ****        mus_ilmtr2       ****             ****     ****     "BK - Temple of Illmater 2"              
460 ****        mus_bkintro      ****             ****     ****     "BK - 1 Intro"                           
