2DA V2.0

      SkillLabel       SkillIndex   ClassSkill   
0     Concentration    1            1
1     DisableTrap      2            0
2     Discipline       3            0
3     Heal             4            1
4     Hide             5            1
5     Listen           6            1
6     Lore             7            1
7     MoveSilently     8            1
8     OpenLock         9            0
9     Parry            10           1
10    Perform          11           0
11    Persuade         12           1
12    SleightofHand    13           1
13    Search           14           0
14    SetTrap          15           0
15    Spellcraft       16           1
16    Spot             17           1
17    Taunt            18           0
18    UseMagicDevice   19           1
19    Appraise         20           0
20    Tumble           21           0
21    CraftTrap        22           0
22    Bluff            23           1
23    Intimidate       24           1
24    CraftWeapon      26           0
25    CraftArmor       25           0
26    Ride             27           1