2DA V2.0

          Comment                             NumParts     CraftCost     CraftDC     
0         ITEM_APPR_ARMOR_MODEL_RFOOT         13           0             0           
1         ITEM_APPR_ARMOR_MODEL_LFOOT         13           0             0           
2         ITEM_APPR_ARMOR_MODEL_RSHIN         18           0             0           
3         ITEM_APPR_ARMOR_MODEL_LSHIN         18           0             0           
4         ITEM_APPR_ARMOR_MODEL_LTHIGH        17           0             0           
5         ITEM_APPR_ARMOR_MODEL_RTHIGH        17           0             0           
6         ITEM_APPR_ARMOR_MODEL_PELVIS        38           0             0           
7         ITEM_APPR_ARMOR_MODEL_TORSO         54           0             0           
8         ITEM_APPR_ARMOR_MODEL_BELT          17           0             0           
9         ITEM_APPR_ARMOR_MODEL_NECK          7            0             0           
10        ITEM_APPR_ARMOR_MODEL_RFOREARM      24           0             0           
11        ITEM_APPR_ARMOR_MODEL_LFOREARM      24           0             0           
12        ITEM_APPR_ARMOR_MODEL_RBICEP        16           0             0           
13        ITEM_APPR_ARMOR_MODEL_LBICEP        16           0             0           
14        ITEM_APPR_ARMOR_MODEL_RSHOULDER     26           0             0           
15        ITEM_APPR_ARMOR_MODEL_LSHOULDER     26           0             0           
16        ITEM_APPR_ARMOR_MODEL_RHAND         9            0             0           
17        ITEM_APPR_ARMOR_MODEL_LHAND         9            0             0           
18        ITEM_APPR_ARMOR_MODEL_ROBE          7            0             0          
                                                                                     
