2DA V2.0

   Label       Name     Description Icon          Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat 
0  AIR         5610     16925160    ID_AIR        ****    ****    11      ****    ****    14      ****    ****    48      311         0            
1  ANIMAL      5611     16925161    ID_ANIMAL     ****    13      ****    ****    130     ****    ****    ****    161     312         0            
2  ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
3  DEATH       5613     16925162    ID_DEATH      ****    ****    ****    127     52      ****    ****    ****    190     310         1            
4  DESTRUCTION 5614     16925163    ID_DESTRUCT   ****    ****    171     842     ****    0       1015    ****    ****    313         0            
5  EARTH       5615     16925164    ID_EARTH      ****    ****    ****    172     369     ****    ****    ****    48      314         0            
6  EVIL        5616     16925165    ID_EVIL       371     ****    370     842     52      ****    ****    ****    ****    315         0            
7  FIRE        5617     16925166    ID_FIRE       10      ****    ****    191     47      ****    ****    89      48      316         0            
8  GOOD        5618     16925167    ID_GOOD       ****    ****    ****    842     96      ****    ****    ****    ****    317         0            
9  HEALING     5619     16925168    ID_HEALING    ****    35      ****    ****    79      ****    ****    ****    ****    318         0            
10 KNOWLEDGE   5620     16925169    ID_KNOWLEDGE  86      93      20      186     ****    376     ****    ****    134     319         0            
11 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
12 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
13 MAGIC       5623     16925170    ID_MAGIC      107     86      ****    99      ****    ****    169     ****    122     1239        1            
14 PLANT       5624     16925171    ID_PLANT      ****    3       ****    953     529     ****    364     ****    949     321         0            
15 PROTECTION  5625     16925172    ID_PROTECTION ****    ****    ****    119     369     ****    ****    117     134     308         1            
16 STRENGTH    5626     16925173    ID_STRENGTH   ****    ****    42      ****    459     172     461     462     463     307         1            
17 SUN         5627     16925174    ID_SUN        ****    156     ****    47      ****    ****    183     427     ****    322         0            
18 TRAVEL      5628     16925175    ID_TRAVEL     1037    ****    ****    941     948     ****    ****    ****    ****    323         0            
19 TRICKERY    5629     16925176    ID_TRICKERY   ****    90      92      26      88      ****    ****    ****    185     324         1            
20 WAR         5630     16925177    ID_WAR        ****    13      ****    842     ****    ****    372     132     131     306         1            
21 WATER       5631     16925178    ID_WATER      ****    ****    ****    ****    368     25      0       367     48      325         0            
22 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
23 CHARM       16925130 16925131    ID_CHARM      16      ****    15      ****    45      ****    ****    111     44      1233        1            
24 DARKNESS    16925132 16925133    ID_DARKNESS   36      8       943     159     ****    127     160     ****    131     1234        0            
25 SELDARINE   16925134 16925135    ID_SELDARINE  415     481     ****    953     ****    ****    ****    427     ****    1235        0            
26 FATE        16925136 16925137    ID_FATE       415     ****    ****    ****    ****    ****    ****    117     134     1236        0            
27 ILLUSION    16925138 16925139    ID_ILLUSION   ****    ****    458     127     ****    ****    ****    ****    193     1237        1            
28 TIME        16925140 16925141    ID_TIME       415     ****    78      62      ****    113     ****    134     185     1238        0            
