2DA V2.0

   LABEL                  STRREF   DESCRIPTION ICON             
0  ImprovedCritical       6489     228         ife_impcrit      
1  WeaponFocus            6490     436         ife_wepfoc       
2  WeaponSpecialization   6491     444         ife_wepspec      
3  SpellFocus             6492     426         ife_magic        
4  SkillFocus             6493     424         ife_skfoc        
5  FavoredEnemy           6566     6079        ife_racehate     
6  GreaterSpellFocus      2838     2791        ife_magic        
7  ArcaneDefense          2839     2823        ife_magic        
8  ResistEnergy           2840     2835        ife_magic        
9  WeaponOfChoice         83313    8728        ife_X2WpCh       
10 EpicWeaponFocus        83475    8415        ife_X2EWpFo      
11 EpicWeaponSpec         83481    8456        ife_X2WpSpec     
12 OverwhelmingCritical   83480    8524        ife_X2OvCrit     
13 DevastatingCrit        83482    3909        ife_X2DevCrit    
14 EpicSpell              83483    83484       ife_X2ESpell     
15 EpicSkillFocus         83485    4063        ife_X2skfoc      
16 EpicSpellFocus         83486    4084        ife_X2magic      
17 EpicEnergyResistance   83487    83488       ife_X2EResi      
18 EmpoweredEldritchBlast 16925632 16925633    ife_empeldblast  
19 EldritchBlast          16925615 16925621    ife_eldblast     
20 InvocationBasic        16925648 16925649    ife_invoke_basic 
21 InvocationModerate     16925650 16925651    ife_invoke_mod   
22 InvocationGreat        16925652 16925653    ife_invoke_great 
23 InvocationEpic         16925654 16925655    ife_invoke_epic  
24 ClassStanding          16925666 16925667    ife_upper        
25 Background             16925668 16925669    ife_bg_affluence 
26 Allegiance             16925606 16925606    ife_bg_occult    
27 Dhampir_Lineage        16925266 16925267    ife_dhampir      
28 Half_Fiend_Line        16925276 16925277    ife_fiend        
29 Werewolf_Lineage       16925286 16925287    ife_wolf         
