; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING
; ----------------------------------------------------------------------
; Pasilli's Rocky Mountains Tileset - SoU 1.32 - 24/oct/2003 - Vers. 1.0


[GENERAL]
Name=tprs1
Type=SET
Version=V1.0
Interior=0
HasHeighttransition=1
EnvMap=tprs1__ref01
Transition=15
DisplayName=-1
UnlocalizedName=Rocky Mountains 
Border=Rock_floor
Default=Rock_floor
Floor=Rock_floor

[GRASS]
Grass=1
Density=5.500
Height=.6500
AmbientRed=0.800
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.800
DiffuseGreen=0.600
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=5

[TERRAIN0]
Name=Rock_floor

[TERRAIN1]
Name=Rock_mound

[TERRAIN2]
Name=Rock_hill

[TERRAIN3]
Name=Water
StrRef=5631

[TERRAIN4]
Name=GoodCastle
StrRef=63300

[CROSSER TYPES]
Count=3

[CROSSER0]
Name=Stream
StrRef=63302

[CROSSER1]
Name=Cwall1
StrRef=0

[CROSSER2]
Name=Cwall2
StrRef=0

[PRIMARY RULES]
Count=18

[PRIMARY RULE0]
Placed=Rock_floor
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Water
ChangedHeight=0

[PRIMARY RULE1]
Placed=Water
PlacedHeight=0
Adjacent=Rock_floor
AdjacentHeight=0
Changed=Rock_floor
ChangedHeight=0

[PRIMARY RULE2]
Placed=Water
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Water
ChangedHeight=0

[PRIMARY RULE3]
Placed=GoodCastle
PlacedHeight=1
Adjacent=GoodCastle
AdjacentHeight=0
Changed=Rock_floor
ChangedHeight=1

[PRIMARY RULE4]
Placed=Rock_floor
PlacedHeight=0
Adjacent=GoodCastle
AdjacentHeight=0
Changed=GoodCastle
ChangedHeight=0

[PRIMARY RULE5]
Placed=Rock_floor
PlacedHeight=0
Adjacent=GoodCastle
AdjacentHeight=1
Changed=Rock_floor
ChangedHeight=1

[PRIMARY RULE6]
Placed=Rock_floor
PlacedHeight=1
Adjacent=GoodCastle
AdjacentHeight=0
Changed=Rock_floor
ChangedHeight=0

[PRIMARY RULE7]
Placed=Water
PlacedHeight=0
Adjacent=GoodCastle
AdjacentHeight=0
Changed=Rock_floor
ChangedHeight=0

[PRIMARY RULE8]
Placed=Water
PlacedHeight=0
Adjacent=GoodCastle
AdjacentHeight=1
Changed=Rock_floor
ChangedHeight=1

[PRIMARY RULE9]
Placed=Water
PlacedHeight=1
Adjacent=GoodCastle
AdjacentHeight=0
Changed=Rock_floor
ChangedHeight=1

[PRIMARY RULE10]
Placed=GoodCastle
PlacedHeight=0
Adjacent=Rock_floor
AdjacentHeight=0
Changed=Rock_floor
ChangedHeight=0

[PRIMARY RULE11]
Placed=GoodCastle
PlacedHeight=0
Adjacent=Rock_floor
AdjacentHeight=1
Changed=Rock_floor
ChangedHeight=1

[PRIMARY RULE12]
Placed=GoodCastle
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Rock_floor
ChangedHeight=0

[PRIMARY RULE13]
Placed=GoodCastle
PlacedHeight=0
Adjacent=Water
AdjacentHeight=1
Changed=Rock_floor
ChangedHeight=1

[PRIMARY RULE14]
Placed=GoodCastle
PlacedHeight=0
Adjacent=GoodCastle
AdjacentHeight=0
Changed=GoodCastle
ChangedHeight=0

[PRIMARY RULE15]
Placed=GoodCastle
PlacedHeight=0
Adjacent=GoodCastle
AdjacentHeight=1
Changed=Rock_floor
ChangedHeight=1

[PRIMARY RULE16]
Placed=GoodCastle
PlacedHeight=1
Adjacent=Rock_floor
AdjacentHeight=0
Changed=Rock_floor
ChangedHeight=1

[PRIMARY RULE17]
Placed=GoodCastle
PlacedHeight=1
Adjacent=Water
AdjacentHeight=0
Changed=Rock_floor
ChangedHeight=1


[SECONDARY RULES]
Count=0

[TILES]
Count=239

[TILE0]
Model=tprs1_Y89_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=Corridor
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=N
Orientation=180
ImageMap2D=MITR01_O14

[TILE0DOOR0]
Type=0
X=-0.30
Y=0.20
Z=1.60
Orientation=180.0

[TILE1]
Model=tprs1_A01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE2]
Model=tprs1_A02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE3]
Model=tprs1_A03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE4]
Model=tprs1_B01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE5]
Model=tprs1_B02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE6]
Model=tprs1_B03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE7]
Model=tprs1_C01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE8]
Model=tprs1_C02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE9]
Model=tprs1_C03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE10]
Model=tprs1_D01_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE11]
Model=tprs1_D02_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE12]
Model=tprs1_D03_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE13]
Model=tprs1_E01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE14]
Model=tprs1_E02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE15]
Model=tprs1_E03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE16]
Model=tprs1_F01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE17]
Model=tprs1_F02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE18]
Model=tprs1_F03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE19]
Model=tprs1_G01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE20]
Model=tprs1_G02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE21]
Model=tprs1_G03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE22]
Model=tprs1_H01_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE23]
Model=tprs1_H02_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE24]
Model=tprs1_H03_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE25]
Model=tprs1_I01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE26]
Model=tprs1_I02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE27]
Model=tprs1_I03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE28]
Model=tprs1_J01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE29]
Model=tprs1_J02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE30]
Model=tprs1_J03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE31]
Model=tprs1_K01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
ImageMap2D=mitr01_o02

[TILE32]
Model=tprs1_K02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE33]
Model=tprs1_K03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE34]
Model=tprs1_L01_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE35]
Model=tprs1_L02_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE36]
Model=tprs1_L03_01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE37]
Model=tprs1_M01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE38]
Model=tprs1_M02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE39]
Model=tprs1_M03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE40]
Model=tprs1_N01_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE41]
Model=tprs1_N02_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE42]
Model=tprs1_N03_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE43]
Model=tprs1_O01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE44]
Model=tprs1_O02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE45]
Model=tprs1_O03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE46]
Model=tprs1_P01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE47]
Model=tprs1_P02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE48]
Model=tprs1_P03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE49]
Model=tprs1_Q01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE50]
Model=tprs1_Q02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE51]
Model=tprs1_Q03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE52]
Model=tprs1_R01_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE53]
Model=tprs1_R02_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE54]
Model=tprs1_R03_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE55]
Model=tprs1_S01_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE56]
Model=tprs1_S02_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE57]
Model=tprs1_S03_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE58]
Model=tprs1_T01_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE59]
Model=tprs1_T02_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE60]
Model=tprs1_T03_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE61]
Model=tprs1_U01_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE62]
Model=tprs1_U02_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE63]
Model=tprs1_U03_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE64]
Model=tprs1_V01_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE65]
Model=tprs1_V02_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE66]
Model=tprs1_V03_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE67]
Model=tprs1_W01_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE68]
Model=tprs1_W02_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE69]
Model=tprs1_W03_01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE70]
Model=tprs1_X01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE71]
Model=tprs1_X02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE72]
Model=tprs1_X03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE73]
Model=tprs1_Y01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE74]
Model=tprs1_Y02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE75]
Model=tprs1_Y03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE76]
Model=tprs1_AZ01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE77]
Model=tprs1_AZ02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE78]
Model=tprs1_AZ03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE79]
Model=tprs1_AA01_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE80]
Model=tprs1_AA02_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE81]
Model=tprs1_AA03_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE82]
Model=tprs1_AB01_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE83]
Model=tprs1_AB02_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE84]
Model=tprs1_AB03_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE85]
Model=tprs1_AC01_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE86]
Model=tprs1_AC02_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE87]
Model=tprs1_AC03_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE88]
Model=tprs1_AD01_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE89]
Model=tprs1_AD02_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE90]
Model=tprs1_AD03_01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE91]
Model=tprs1_AE01_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE92]
Model=tprs1_AE02_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE93]
Model=tprs1_AE03_01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE94]
Model=tprs1_AF01_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE95]
Model=tprs1_AF02_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE96]
Model=tprs1_AF03_01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE97]
Model=tprs1_AG01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE98]
Model=tprs1_AG02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE99]
Model=tprs1_AG03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE100]
Model=tprs1_AH01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE101]
Model=tprs1_AH02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE102]
Model=tprs1_AH03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE103]
Model=tprs1_AI01_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE104]
Model=tprs1_AI02_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE105]
Model=tprs1_AI03_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE106]
Model=tprs1_AJ01_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE107]
Model=tprs1_AJ02_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE108]
Model=tprs1_AJ03_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE109]
Model=tprs1_AK01_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE110]
Model=tprs1_AK02_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE111]
Model=tprs1_AK03_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_hill
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE112]
Model=tprs1_AL01_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE113]
Model=tprs1_AL02_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE114]
Model=tprs1_AL03_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE115]
Model=tprs1_AM01_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE116]
Model=tprs1_AM02_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE117]
Model=tprs1_AM03_01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE118]
Model=tprs1_AN01_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE119]
Model=tprs1_AN02_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE120]
Model=tprs1_AN03_01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE121]
Model=tprs1_AO01_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE122]
Model=tprs1_AO02_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE123]
Model=tprs1_AO03_01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE124]
Model=tprs1_AP01_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE125]
Model=tprs1_AP02_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE126]
Model=tprs1_AP03_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE127]
Model=tprs1_AQ01_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE128]
Model=tprs1_AQ02_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE129]
Model=tprs1_AQ03_01
TopLeft=Rock_hill
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE130]
Model=tprs1_AR01_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE131]
Model=tprs1_AR02_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE132]
Model=tprs1_AR03_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE133]
Model=tprs1_AS01_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_mound
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE134]
Model=tprs1_AS02_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE135]
Model=tprs1_AS03_01
TopLeft=Rock_mound
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE136]
Model=tprs1_AT01_01
TopLeft=Rock_mound
TopLeftHeight=0
TopRight=Rock_hill
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE137]
Model=tprs1_AT02_01
TopLeft=Rock_hill
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_mound
BottomLeftHeight=1
BottomRight=Rock_mound
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE138]
Model=tprs1_AT03_01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_mound
TopRightHeight=1
BottomLeft=Rock_hill
BottomLeftHeight=1
BottomRight=Rock_hill
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_o02

[TILE139]
Model=tprs1_Y95_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=1
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=90
DoorVisibilityNode=A
DoorVisibilityOrientation=90
ImageMap2D=MITR01_R10

[TILE139DOOR0]
Type=57
X=-0.26
Y=-0.49
Z=-0.44
Orientation=0.0

[TILE140]
Model=tprs1_Y93_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S15

[TILE141]
Model=tprs1_Y94_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_T15

[TILE142]
Model=tprs1_Y92_01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=F
Orientation=0
ImageMap2D=mitr01_o02

[TILE143]
Model=tprs1_b02_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Rock_floor0
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITR01_B02

[TILE144]
Model=tprs1_b02_03
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITR01_B02

[TILE145]
Model=tprs1_b03_02
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITR01_B032

[TILE146]
Model=tprs1_b04_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITR01_B04

[TILE147]
Model=tprs1_b04_03
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITR01_B04

[TILE148]
Model=tprs1_Rg01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_RG01

[TILE149]
Model=tprs1_Rg02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_RG02

[TILE150]
Model=tprs1_Rg03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_RG03

[TILE151]
Model=tprs1_g04_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Stream
Right=Stream
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_G04

[TILE152]
Model=tprs1_g05_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Stream
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_G05

[TILE153]
Model=tprs1_Y99_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=Stream
Bottom=
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=0
VisibilityNode=P
VisibilityOrientation=0
ImageMap2D=MITR01_G07

[TILE154]
Model=tprs1_p02_03
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_P02

[TILE155]
Model=tprs1_g11_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Stream
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITR01_G11

[TILE156]
Model=tprs1_A04_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
VisibilityOrientation=0 
ImageMap2D=MITR01_T06

[TILE156DOOR0]
Type=46
X=-0.09
Y=4.66
Z=0.205
Orientation=90.0


[TILE157]
Model=tprs1_r02_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_R02

[TILE158]
Model=tprs1_r03_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_R03

[TILE159]
Model=tprs1_Wb01_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_B01

[TILE160]
Model=tprs1_Wb02_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=180
VisibilityNode=A
VisibilityOrientation=180
ImageMap2D=MITR01_B02

[TILE161]
Model=tprs1_Wb03_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_B031

[TILE162]
Model=tprs1_b04_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
VisibilityNode=A
VisibilityOrientation=270
ImageMap2D=MITR01_B04

[TILE163]
Model=tprs1_b20_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITR01_B20

[TILE164]
Model=tprs1_g01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=Stream
Left=Stream
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_G01

[TILE165]
Model=tprs1_g02_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Stream
Right=
Bottom=Stream
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_G02

[TILE166]
Model=tprs1_b01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_B01

[TILE167]
Model=tprs1_b01_03
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_B01

[TILE168]
Model=tprs1_y98_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_T06

[TILE168DOOR0]
Type=0
X=-1.62
Y=0.10
Z=0.00
Orientation=-90.0

[TILE169]
Model=tprs1_o01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O01

[TILE170]
Model=tprs1_t19_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITR01_T19

[TILE171]
Model=tprs1_s19_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=d
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITR01_S19

[TILE172]
Model=tprs1_o04_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O04

[TILE173]
Model=tprs1_p01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P01

[TILE174]
Model=tprs1_p02_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P02

[TILE175]
Model=tprs1_p03_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P03

[TILE176]
Model=tprs1_p04_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P04

[TILE177]
Model=tprs1_p13_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_P13

[TILE178]
Model=tprs1_s04_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S04

[TILE179]
Model=tprs1_s08_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S08

[TILE179DOOR0]
Type=0
X=-2.65
Y=-1.26
Z=0.00
Orientation=270.0

[TILE180]
Model=tprs1_s11_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S11

[TILE181]
Model=tprs1_t11_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_T11

[TILE182]
Model=tprs1_s12_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S12

[TILE183]
Model=tprs1_t12_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=0
ImageMap2D=MITF01_T12

[TILE183DOOR0]
Type=0
X=0.57
Y=0.36
Z=0.40
Orientation=180

[TILE184]
Model=tprs1_s13_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S13

[TILE184DOOR0]
Type=0
X=-4.53
Y=3.53
Z=0.01
Orientation=337.5

[TILE185]
Model=tprs1_t13_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=B
VisibilityOrientation=270
ImageMap2D=MITF01_T13

[TILE186]
Model=tprs1_s14_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_S14

[TILE187]
Model=tprs1_t14_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_T14

[TILE188]
Model=tprs1_t08_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_T08

[TILE189]
Model=tprs1_p16_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_P16

[TILE190]
Model=tprs1_o16_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=c
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MITF01_O16

[TILE191]
Model=tprs1_q01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_Q01

[TILE192]
Model=tprs1_r01_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_R01

[TILE193]
Model=tprs1_o06_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_O06

[TILE194]
Model=tprs1_p06_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_P06

[TILE195]
Model=tprs1_q06_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_Q06

[TILE196]
Model=tprs1_s17_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_S17

[TILE197]
Model=tprs1_t17_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_T17

[TILE198]
Model=tprs1_u13_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_U13

[TILE199]
Model=tprs1_v13_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITR01_V13

[TILE200]
Model=tprs1_o03_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MITF01_O03

[TILE201]
Model=tprs1_o20_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall1
Bottom=
Left=Cwall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MILKr_o01

[TILE202]
Model=tprs1_o21_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Cwall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o02

[TILE203]
Model=tprs1_o23_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall1
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o04

[TILE204]
Model=tprs1_t21_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Cwall1
Right=
Bottom=
Left=Cwall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_t01

[TILE204DOOR0]
Type=0
X=0
Y=4.90
Z=5.00
Orientation=180.0


[TILE204DOOR1]
Type=0
X=-4.90
Y=0
Z=5.00
Orientation=-90.0


[TILE205]
Model=tprs1_t22_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Cwall1
Right=
Bottom=
Left=Cwall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_t02

[TILE205DOOR0]
Type=0
X=0
Y=4.90
Z=5.00
Orientation=180.0

[TILE205DOOR1]
Type=0
X=-4.90
Y=0
Z=5.00
Orientation=-90.0

[TILE206]
Model=tprs1_o22_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Cwall1
Right=
Bottom=
Left=Cwall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o03

[TILE207]
Model=tprs1_o24_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Cwall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o05

[TILE208]
Model=tprs1_o25_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Cwall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o06

[TILE209]
Model=tprs1_o26_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall1
Bottom=
Left=CWall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MILKr_o01

[TILE209DOOR0]
Type=0
X=0
Y=2.9
Z=0.00
Orientation=0.0

[TILE210]
Model=tprs1_o27_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall1
Bottom=
Left=Cwall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MICN01_P17

[TILE210DOOR0]
Type=41
X=5.00
Y=1.10
Z=-0.00
Orientation=-180.0

[TILE211]
Model=tprs1_o28_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall1
Bottom=
Left=Cwall1
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MICN01_O17

[TILE212]
Model=tprs1_A05_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
VisibilityOrientation=0 
ImageMap2D=MITR01_T06

[TILE212DOOR0]
Type=46
X=-0.09
Y=4.66
Z=0.205
Orientation=90.0

[TILE213]
Model=tprs1_o40_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall2
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MILKr_o01

[TILE214]
Model=tprs1_o41_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o02

[TILE215]
Model=tprs1_o43_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall2
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o04

[TILE216]
Model=tprs1_t31_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Cwall2
Right=
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_t01

[TILE216DOOR0]
Type=0
X=0
Y=4.90
Z=5.00
Orientation=180.0

[TILE216DOOR1]
Type=0
X=-4.90
Y=0
Z=5.00
Orientation=-90.0


[TILE217]
Model=tprs1_t32_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Cwall2
Right=
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=2
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_t02

[TILE217DOOR0]
Type=0
X=0
Y=4.90
Z=5.00
Orientation=180.0

[TILE217DOOR1]
Type=0
X=-4.90
Y=0
Z=5.00
Orientation=-90.0

[TILE218]
Model=tprs1_o42_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=Cwall2
Right=
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o03

[TILE219]
Model=tprs1_o44_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o05

[TILE220]
Model=tprs1_o45_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=1
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MILKr_o06

[TILE221]
Model=tprs1_o46_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall2
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=L
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MILKr_o01

[TILE221DOOR0]
Type=0
X=0
Y=2.9
Z=0.00
Orientation=0.0

[TILE222]
Model=tprs1_o47_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall2
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=MICN01_P17

[TILE222DOOR0]
Type=41
X=5.00
Y=1.10
Z=-0.00
Orientation=-180.0

[TILE223]
Model=tprs1_o48_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=Cwall2
Bottom=
Left=Cwall2
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
DoorVisibilityNode=A
DoorVisibilityOrientation=0
ImageMap2D=MICN01_O17

[TILE224]
Model=tprs1_A06_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
VisibilityOrientation=0 
ImageMap2D=MITR01_T06

[TILE224DOOR0]
Type=46
X=-0.09
Y=4.66
Z=0.205
Orientation=90.0

[TILE225]
Model=tprs1_A07_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=1
BottomRight=Rock_floor
BottomRightHeight=1
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=A
Orientation=0
DoorVisibilityNode=A
VisibilityOrientation=0 
ImageMap2D=MITR01_T06

[TILE225DOOR0]
Type=46
X=-0.09
Y=4.66
Z=0.205
Orientation=90.0

[TILE226]
Model=TPRS2_E01_01
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MICN01_E01

[TILE227]
Model=TPRS2_E02_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MICN01_E02

[TILE228]
Model=TPRS2_E03_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=GoodCastle
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=J
Orientation=90
ImageMap2D=MICN01_E03

[TILE229]
Model=TPRS2_E04_01
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MICN01_E04

[TILE230]
Model=TPRS2_E06_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=MICN01_E06

[TILE230DOOR0]
Type=44
X=-1.70
Y=0.00
Z=0.00
Orientation=-90.0

[TILE231]
Model=TPRS2_E07_01
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
DoorVisibilityNode=I
DoorVisibilityOrientation=0
ImageMap2D=MICN01_E07

[TILE231DOOR0]
Type=68
X=0.69
Y=-0.04
Z=0.00
Orientation=-90.0

[TILE232]
Model=TPRS2_E02_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MICN01_E02


[TILE233]
Model=TPRS2_E20_01
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=GoodCastle
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=T
Orientation=0
ImageMap2D=MICN01_E20

[TILE234]
Model=TPRS2_E01_02
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=0
ImageMap2D=MICN01_E01

[TILE235]
Model=TPRS2_E02_03
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MICN01_E02

[TILE236]
Model=TPRS2_E07_02
WalkMesh=msb01
TopLeft=Rock_floor
TopLeftHeight=0
TopRight=GoodCastle
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=GoodCastle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=1
Sounds=0
PathNode=I
Orientation=0
ImageMap2D=MICN01_E07

[TILE236DOOR0]
Type=0
X=-1.31
Y=0.00
Z=0.00
Orientation=-90.0

[TILE237]
Model=TPRS2_E04_03
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MICN01_E04

[TILE238]
Model=TPRS2_E04_02
WalkMesh=msb01
TopLeft=GoodCastle
TopLeftHeight=0
TopRight=Rock_floor
TopRightHeight=0
BottomLeft=Rock_floor
BottomLeftHeight=0
BottomRight=Rock_floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MICN01_E04


[GROUPS]
Count=29

[GROUP0]
Name=DwarvenEntrance
Rows=1
Columns=1
Tile0=0

[GROUP1]
Name=Cave
StrRef=63677
Rows=1
Columns=1
Tile0=139

[GROUP2]
Name=Small Camp
Rows=1
Columns=2
Tile0=140
Tile1=141

[GROUP3]
Name=MountainStairs
Rows=1
Columns=1
Tile0=142

[GROUP4]
Name=Watch Tower 1
Rows=1
Columns=1
Tile0=156

[GROUP5]
Name=Tower
StrRef=63662
Rows=1
Columns=1
Tile0=168

[GROUP6]
Name=Lookout
Rows=1
Columns=2
Tile0=170
Tile1=171

[GROUP7]
Name=Webbed Tree
Rows=1
Columns=1
Tile0=177

[GROUP8]
Name=Ruins
StrRef=63654
Rows=1
Columns=1
Tile0=178

[GROUP9]
Name=Log Cabin
Rows=1
Columns=1
Tile0=179

[GROUP10]
Name=Lodge
Rows=2
Columns=2
Tile0=181
Tile1=180
Tile2=183
Tile3=182

[GROUP11]
Name=Large Camp
Rows=2
Columns=2
Tile0=185
Tile1=184
Tile2=187
Tile3=186

[GROUP12]
Name=Pole Barn
Rows=1
Columns=2
Tile0=189
Tile1=190

[GROUP13]
Name=Dragon Skeleton
Rows=1
Columns=2
Tile0=194
Tile1=193

[GROUP14]
Name=Rock formation
Rows=1
Columns=1
Tile0=195

[GROUP15]
Name=Feeding Trough
Rows=1
Columns=1
Tile0=196

[GROUP16]
Name=Tree formation
Rows=1
Columns=1
Tile0=197

[GROUP17]
Name=Post
Rows=1
Columns=2
Tile0=199
Tile1=198

[GROUP18]
Name=CastleTowerSquare
Rows=1
Columns=1
Tile0=204

[GROUP19]
Name=CastleTowerRound
Rows=1
Columns=1
Tile0=205

[GROUP20]
Name=CastleWallDoor
Rows=1
Columns=1
Tile0=209

[GROUP21]
Name=CastleGate_1x2
Rows=1
Columns=2
Tile0=210
Tile1=211

[GROUP22]
Name=Watch Tower 2
Rows=1
Columns=1
Tile0=212

[GROUP23]
Name=CastleTowerSquare 2
Rows=1
Columns=1
Tile0=216

[GROUP24]
Name=CastleTowerRound 2
Rows=1
Columns=1
Tile0=217

[GROUP25]
Name=CastleWallDoor 2
Rows=1
Columns=1
Tile0=221

[GROUP26]
Name=CastleGate_1x2 2
Rows=1
Columns=2
Tile0=222
Tile1=223

[GROUP27]
Name=Watch Tower 3
Rows=1
Columns=1
Tile0=224

[GROUP28]
Name=Watch Tower 4
Rows=1
Columns=1
Tile0=225





