; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=wcc01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttr01__ref01
Transition=4
DisplayName=-1
UnlocalizedName=WoRms_Outer_Limits
Border=Space
Default=Space
Floor=Space

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Space
UnlocalizedName=Space

[TERRAIN1]
Name=Nebula
UnlocalizedName=Nebula

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=17

[TILE0]
Model=wcc01_C01_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE1]
Model=wcc01_C01_02
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE2]
Model=wcc01_C01_03
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE3]
Model=wcc01_C01_04
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE4]
Model=wcc01_C01_05
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE5]
Model=wcc01_P01_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE6]
Model=wcc01_C01_06
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE7]
Model=wcc01_p01_02
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE8]
Model=wcc01_b01_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Nebula
BottomLeftHeight=0
BottomRight=Nebula
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE9]
Model=wcc01_b02_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Nebula
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE10]
Model=wcc01_b03_01
WalkMesh=msb01
TopLeft=Nebula
TopLeftHeight=0
TopRight=Nebula
TopRightHeight=0
BottomLeft=Nebula
BottomLeftHeight=0
BottomRight=Nebula
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE11]
Model=wcc01_b04_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Nebula
TopRightHeight=0
BottomLeft=Nebula
BottomLeftHeight=0
BottomRight=Nebula
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE12]
Model=wcc01_b05_01
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Nebula
TopRightHeight=0
BottomLeft=Nebula
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE13]
Model=wcc01_C01_07
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE14]
Model=wcc01_C01_08
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE15]
Model=wcc01_p01_03
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[TILE16]
Model=wcc01_p01_04
WalkMesh=msb01
TopLeft=Space
TopLeftHeight=0
TopRight=Space
TopRightHeight=0
BottomLeft=Space
BottomLeftHeight=0
BottomRight=Space
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=MI_temp01

[GROUPS]
Count=4

[GROUP0]
Name=Black Hole-A 1x1
Rows=1
Columns=1
Tile0=5

[GROUP1]
Name=Black Hole-B 1x1
Rows=1
Columns=1
Tile0=7

[GROUP2]
Name=Black Hole-C 1x1
Rows=1
Columns=1
Tile0=15

[GROUP3]
Name=Lightning Storm 1x1
Rows=1
Columns=1
Tile0=16

