; created with .Set Editor Beta 0.85
; comment, contacts and bugs reports to Jlenlc@wanadoo.fr

[GENERAL]
Name=WDP01
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=ttf01__ref01
Transition=4
DisplayName=-1
UnlocalizedName=WoRms_Desert_Plains
Border=The_Bush
Default=The_Bush
Floor=The_Bush

[GRASS]
Grass=1
Density=3
Height=1.3
AmbientRed=0.900
AmbientGreen=0.740
AmbientBlue=0.100
DiffuseRed=0.882
DiffuseGreen=0.690
DiffuseBlue=0.117

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=The_Bush
UnlocalizedName=The_Bush

[TERRAIN1]
Name=The_Plains
UnlocalizedName=The_Plains

[CROSSER TYPES]
Count=0

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=16

[TILE0]
Model=WDP01_A01_01
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE1]
Model=WDP01_A01_02
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE2]
Model=WDP01_A01_03
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=768
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE3]
Model=WDP01_A01_04
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE4]
Model=WDP01_A01_05
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE5]
Model=WDP01_A01_06
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE6]
Model=WDP01_A01_07
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE7]
Model=WDP01_A01_08
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE8]
Model=WDP01_A01_09
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE9]
Model=WDP01_A01_10
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE10]
Model=WDP01_W01_01
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Plains
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=19
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE11]
Model=WDP01_W01_02
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Plains
BottomLeftHeight=0
BottomRight=The_Bush
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE12]
Model=WDP01_W02_01
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Plains
BottomLeftHeight=0
BottomRight=The_Plains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=7102834
Sounds=20493576
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE13]
Model=WDP01_W02_02
WalkMesh=msb01
TopLeft=The_Bush
TopLeftHeight=0
TopRight=The_Bush
TopRightHeight=0
BottomLeft=The_Plains
BottomLeftHeight=0
BottomRight=The_Plains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE14]
Model=WDP01_W03_01
WalkMesh=msb01
TopLeft=The_Plains
TopLeftHeight=0
TopRight=The_Plains
TopRightHeight=0
BottomLeft=The_Bush
BottomLeftHeight=0
BottomRight=The_Plains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[TILE15]
Model=WDP01_W04_01
WalkMesh=msb01
TopLeft=The_Plains
TopLeftHeight=0
TopRight=The_Plains
TopRightHeight=0
BottomLeft=The_Plains
BottomLeftHeight=0
BottomRight=The_Plains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=90
ImageMap2D=miib01_n01

[GROUPS]
Count=0

