// ACP v4.0.1_169_1
//  written by Sysnn

// new ACP phenotypes
const int PHENOTYPE_ACP_KENSEI = 50;
const int PHENOTYPE_ACP_ASSASSIN = 51;
const int PHENOTYPE_ACP_HEAVY = 52;
const int PHENOTYPE_ACP_FENCING = 53;
const int PHENOTYPE_ACP_ARCANE = 54;
const int PHENOTYPE_ACP_DEMONBLADE = 55;
const int PHENOTYPE_ACP_WARRIOR = 56;
const int PHENOTYPE_ACP_MONK_TIGERFANG = 57;
const int PHENOTYPE_ACP_MONK_SUNFIST = 58;
const int PHENOTYPE_ACP_MONK_DRAGONPALM = 59;
const int PHENOTYPE_ACP_MONK_BEARCLAW = 60;